/home/gridsan/shossain/.conda/envs/easy/bin/python
# conda environments:
#
cenv                     /home/gridsan/shossain/.conda/envs/cenv
data                     /home/gridsan/shossain/.conda/envs/data
easy                  *  /home/gridsan/shossain/.conda/envs/easy
eval                     /home/gridsan/shossain/.conda/envs/eval
mam                      /home/gridsan/shossain/.conda/envs/mam
tofu                     /home/gridsan/shossain/.conda/envs/tofu
base                     /state/partition1/llgrid/pkg/anaconda/anaconda3-2023b
R                        /state/partition1/llgrid/pkg/anaconda/anaconda3-2023b/envs/R

2025-01-07 02:35:26,845 - easyeditor.editors.editor - INFO - Instantiating model
01/07/2025 02:35:26 - INFO - easyeditor.editors.editor -   Instantiating model
model kwargs:  {'torch_dtype': torch.float32, 'device_map': 'auto'}
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:11<00:22, 11.33s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:22<00:11, 11.16s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:30<00:00,  9.83s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:30<00:00, 10.21s/it]
2025-01-07 02:36:07,955 - easyeditor.editors.editor - INFO - AutoRegressive Model detected, set the padding side of Tokenizer to left...
01/07/2025 02:36:07 - INFO - easyeditor.editors.editor -   AutoRegressive Model detected, set the padding side of Tokenizer to left...
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:05<35:54,  5.40s/it]  0%|          | 2/400 [00:05<16:26,  2.48s/it]  1%|          | 3/400 [00:06<10:21,  1.57s/it]  1%|          | 4/400 [00:06<07:36,  1.15s/it]  1%|▏         | 5/400 [00:07<06:05,  1.08it/s]  2%|▏         | 6/400 [00:07<05:10,  1.27it/s]  2%|▏         | 7/400 [00:08<04:31,  1.45it/s]  2%|▏         | 8/400 [00:08<04:08,  1.57it/s]  2%|▏         | 9/400 [00:09<03:49,  1.71it/s]  2%|▎         | 10/400 [00:09<03:36,  1.80it/s]  3%|▎         | 11/400 [00:10<03:39,  1.77it/s]  3%|▎         | 12/400 [00:10<03:30,  1.85it/s]  3%|▎         | 13/400 [00:11<03:22,  1.91it/s]  4%|▎         | 14/400 [00:11<03:21,  1.91it/s]  4%|▍         | 15/400 [00:12<03:20,  1.92it/s]  4%|▍         | 16/400 [00:12<03:11,  2.01it/s]  4%|▍         | 17/400 [00:13<03:09,  2.03it/s]  4%|▍         | 18/400 [00:13<02:56,  2.16it/s]  5%|▍         | 19/400 [00:14<02:58,  2.14it/s]  5%|▌         | 20/400 [00:14<03:03,  2.07it/s]  5%|▌         | 21/400 [00:15<03:07,  2.03it/s]  6%|▌         | 22/400 [00:15<03:00,  2.10it/s]  6%|▌         | 23/400 [00:16<02:54,  2.16it/s]  6%|▌         | 24/400 [00:16<02:55,  2.14it/s]  6%|▋         | 25/400 [00:17<03:01,  2.07it/s]  6%|▋         | 26/400 [00:17<03:05,  2.02it/s]  7%|▋         | 27/400 [00:18<03:14,  1.92it/s]  7%|▋         | 28/400 [00:18<03:10,  1.96it/s]  7%|▋         | 29/400 [00:19<03:00,  2.05it/s]  8%|▊         | 30/400 [00:19<03:03,  2.02it/s]  8%|▊         | 31/400 [00:20<03:08,  1.95it/s]  8%|▊         | 32/400 [00:20<03:06,  1.98it/s]  8%|▊         | 33/400 [00:21<03:03,  2.00it/s]  8%|▊         | 34/400 [00:21<03:01,  2.02it/s]  9%|▉         | 35/400 [00:22<03:03,  1.99it/s]  9%|▉         | 36/400 [00:22<03:01,  2.00it/s]  9%|▉         | 37/400 [00:23<03:04,  1.97it/s] 10%|▉         | 38/400 [00:23<02:56,  2.05it/s] 10%|▉         | 39/400 [00:24<02:46,  2.17it/s] 10%|█         | 40/400 [00:24<02:43,  2.20it/s] 10%|█         | 41/400 [00:24<02:37,  2.27it/s] 10%|█         | 42/400 [00:25<02:32,  2.34it/s] 11%|█         | 43/400 [00:25<02:38,  2.26it/s] 11%|█         | 44/400 [00:26<02:36,  2.28it/s] 11%|█▏        | 45/400 [00:26<02:32,  2.33it/s] 12%|█▏        | 46/400 [00:27<02:32,  2.32it/s] 12%|█▏        | 47/400 [00:27<02:41,  2.19it/s] 12%|█▏        | 48/400 [00:28<02:48,  2.09it/s] 12%|█▏        | 49/400 [00:28<02:52,  2.03it/s] 12%|█▎        | 50/400 [00:29<02:51,  2.04it/s] 13%|█▎        | 51/400 [00:29<02:51,  2.03it/s] 13%|█▎        | 52/400 [00:30<02:54,  1.99it/s] 13%|█▎        | 53/400 [00:30<02:48,  2.05it/s] 14%|█▎        | 54/400 [00:31<02:48,  2.05it/s] 14%|█▍        | 55/400 [00:31<02:34,  2.23it/s] 14%|█▍        | 56/400 [00:31<02:37,  2.18it/s] 14%|█▍        | 57/400 [00:32<02:40,  2.14it/s] 14%|█▍        | 58/400 [00:32<02:44,  2.07it/s] 15%|█▍        | 59/400 [00:33<02:44,  2.08it/s] 15%|█▌        | 60/400 [00:33<02:47,  2.03it/s] 15%|█▌        | 61/400 [00:34<02:37,  2.16it/s] 16%|█▌        | 62/400 [00:34<02:25,  2.32it/s] 16%|█▌        | 63/400 [00:35<02:22,  2.36it/s] 16%|█▌        | 64/400 [00:35<02:28,  2.27it/s] 16%|█▋        | 65/400 [00:36<02:35,  2.15it/s] 16%|█▋        | 66/400 [00:36<02:37,  2.12it/s] 17%|█▋        | 67/400 [00:36<02:30,  2.21it/s] 17%|█▋        | 68/400 [00:37<02:40,  2.07it/s] 17%|█▋        | 69/400 [00:37<02:32,  2.17it/s] 18%|█▊        | 70/400 [00:38<02:34,  2.14it/s] 18%|█▊        | 71/400 [00:38<02:35,  2.12it/s] 18%|█▊        | 72/400 [00:39<02:35,  2.11it/s] 18%|█▊        | 73/400 [00:39<02:31,  2.15it/s] 18%|█▊        | 74/400 [00:40<02:32,  2.13it/s] 19%|█▉        | 75/400 [00:40<02:33,  2.12it/s] 19%|█▉        | 76/400 [00:41<02:33,  2.11it/s] 19%|█▉        | 77/400 [00:41<02:34,  2.10it/s] 20%|█▉        | 78/400 [00:42<02:33,  2.09it/s] 20%|█▉        | 79/400 [00:42<02:34,  2.08it/s] 20%|██        | 80/400 [00:43<02:34,  2.08it/s] 20%|██        | 81/400 [00:43<02:29,  2.13it/s] 20%|██        | 82/400 [00:44<02:18,  2.29it/s] 21%|██        | 83/400 [00:44<02:21,  2.24it/s] 21%|██        | 84/400 [00:44<02:20,  2.25it/s] 21%|██▏       | 85/400 [00:45<02:24,  2.18it/s] 22%|██▏       | 86/400 [00:45<02:22,  2.20it/s] 22%|██▏       | 87/400 [00:46<02:25,  2.15it/s] 22%|██▏       | 88/400 [00:46<02:31,  2.06it/s] 22%|██▏       | 89/400 [00:47<02:33,  2.02it/s] 22%|██▎       | 90/400 [00:47<02:32,  2.03it/s] 23%|██▎       | 91/400 [00:48<02:32,  2.03it/s] 23%|██▎       | 92/400 [00:48<02:31,  2.03it/s] 23%|██▎       | 93/400 [00:49<02:33,  2.00it/s] 24%|██▎       | 94/400 [00:49<02:37,  1.95it/s] 24%|██▍       | 95/400 [00:50<02:41,  1.89it/s] 24%|██▍       | 96/400 [00:50<02:36,  1.94it/s] 24%|██▍       | 97/400 [00:51<02:33,  1.98it/s] 24%|██▍       | 98/400 [00:51<02:31,  2.00it/s] 25%|██▍       | 99/400 [00:52<02:29,  2.01it/s] 25%|██▌       | 100/400 [00:52<02:28,  2.02it/s] 25%|██▌       | 101/400 [00:53<02:30,  1.98it/s] 26%|██▌       | 102/400 [00:53<02:29,  2.00it/s] 26%|██▌       | 103/400 [00:54<02:31,  1.96it/s] 26%|██▌       | 104/400 [00:55<02:32,  1.94it/s] 26%|██▋       | 105/400 [00:55<02:29,  1.97it/s] 26%|██▋       | 106/400 [00:55<02:27,  1.99it/s] 27%|██▋       | 107/400 [00:56<02:27,  1.98it/s] 27%|██▋       | 108/400 [00:56<02:26,  2.00it/s] 27%|██▋       | 109/400 [00:57<02:24,  2.01it/s] 28%|██▊       | 110/400 [00:57<02:23,  2.02it/s] 28%|██▊       | 111/400 [00:58<02:22,  2.03it/s] 28%|██▊       | 112/400 [00:58<02:21,  2.04it/s] 28%|██▊       | 113/400 [00:59<02:20,  2.05it/s] 28%|██▊       | 114/400 [00:59<02:09,  2.22it/s] 29%|██▉       | 115/400 [01:00<02:11,  2.18it/s] 29%|██▉       | 116/400 [01:00<02:05,  2.27it/s] 29%|██▉       | 117/400 [01:01<02:11,  2.16it/s] 30%|██▉       | 118/400 [01:01<02:13,  2.12it/s] 30%|██▉       | 119/400 [01:02<02:19,  2.01it/s] 30%|███       | 120/400 [01:02<02:18,  2.02it/s] 30%|███       | 121/400 [01:03<02:17,  2.03it/s] 30%|███       | 122/400 [01:03<02:09,  2.15it/s] 31%|███       | 123/400 [01:04<02:06,  2.19it/s] 31%|███       | 124/400 [01:04<02:11,  2.09it/s] 31%|███▏      | 125/400 [01:05<02:12,  2.08it/s] 32%|███▏      | 126/400 [01:05<02:04,  2.19it/s] 32%|███▏      | 127/400 [01:05<01:59,  2.28it/s] 32%|███▏      | 128/400 [01:06<01:49,  2.49it/s] 32%|███▏      | 129/400 [01:06<01:48,  2.50it/s] 32%|███▎      | 130/400 [01:07<01:58,  2.28it/s] 33%|███▎      | 131/400 [01:07<02:01,  2.21it/s] 33%|███▎      | 132/400 [01:08<02:07,  2.11it/s] 33%|███▎      | 133/400 [01:08<02:07,  2.10it/s] 34%|███▎      | 134/400 [01:09<02:04,  2.14it/s] 34%|███▍      | 135/400 [01:09<02:08,  2.07it/s] 34%|███▍      | 136/400 [01:10<02:07,  2.07it/s] 34%|███▍      | 137/400 [01:10<02:07,  2.07it/s] 34%|███▍      | 138/400 [01:10<02:06,  2.07it/s] 35%|███▍      | 139/400 [01:11<02:06,  2.06it/s] 35%|███▌      | 140/400 [01:11<01:59,  2.17it/s] 35%|███▌      | 141/400 [01:12<02:03,  2.09it/s] 36%|███▌      | 142/400 [01:12<02:03,  2.09it/s] 36%|███▌      | 143/400 [01:13<02:00,  2.14it/s] 36%|███▌      | 144/400 [01:13<02:01,  2.11it/s] 36%|███▋      | 145/400 [01:14<02:01,  2.09it/s] 36%|███▋      | 146/400 [01:14<02:04,  2.04it/s] 37%|███▋      | 147/400 [01:15<02:01,  2.09it/s] 37%|███▋      | 148/400 [01:15<02:01,  2.07it/s] 37%|███▋      | 149/400 [01:16<02:01,  2.07it/s] 38%|███▊      | 150/400 [01:16<02:03,  2.02it/s] 38%|███▊      | 151/400 [01:17<02:02,  2.03it/s] 38%|███▊      | 152/400 [01:17<02:04,  1.99it/s] 38%|███▊      | 153/400 [01:18<01:59,  2.06it/s] 38%|███▊      | 154/400 [01:18<02:02,  2.01it/s] 39%|███▉      | 155/400 [01:19<02:01,  2.02it/s] 39%|███▉      | 156/400 [01:19<01:57,  2.08it/s] 39%|███▉      | 157/400 [01:20<01:59,  2.03it/s] 40%|███▉      | 158/400 [01:20<01:59,  2.03it/s] 40%|███▉      | 159/400 [01:21<01:58,  2.04it/s] 40%|████      | 160/400 [01:21<01:51,  2.16it/s] 40%|████      | 161/400 [01:22<01:52,  2.12it/s] 40%|████      | 162/400 [01:22<01:52,  2.11it/s] 41%|████      | 163/400 [01:23<01:52,  2.10it/s] 41%|████      | 164/400 [01:23<01:55,  2.04it/s] 41%|████▏     | 165/400 [01:24<01:52,  2.10it/s] 42%|████▏     | 166/400 [01:24<01:54,  2.04it/s] 42%|████▏     | 167/400 [01:25<01:56,  2.00it/s] 42%|████▏     | 168/400 [01:25<01:57,  1.97it/s] 42%|████▏     | 169/400 [01:26<01:58,  1.95it/s] 42%|████▎     | 170/400 [01:26<01:50,  2.08it/s] 43%|████▎     | 171/400 [01:26<01:50,  2.08it/s] 43%|████▎     | 172/400 [01:27<01:56,  1.96it/s] 43%|████▎     | 173/400 [01:28<01:54,  1.99it/s] 44%|████▎     | 174/400 [01:28<01:55,  1.96it/s] 44%|████▍     | 175/400 [01:29<01:55,  1.95it/s] 44%|████▍     | 176/400 [01:29<01:53,  1.98it/s] 44%|████▍     | 177/400 [01:30<01:51,  2.00it/s] 44%|████▍     | 178/400 [01:30<01:47,  2.07it/s] 45%|████▍     | 179/400 [01:31<01:47,  2.06it/s] 45%|████▌     | 180/400 [01:31<01:49,  2.01it/s] 45%|████▌     | 181/400 [01:32<01:48,  2.02it/s] 46%|████▌     | 182/400 [01:32<01:44,  2.09it/s] 46%|████▌     | 183/400 [01:32<01:41,  2.14it/s] 46%|████▌     | 184/400 [01:33<01:41,  2.12it/s] 46%|████▋     | 185/400 [01:33<01:36,  2.24it/s] 46%|████▋     | 186/400 [01:34<01:32,  2.31it/s] 47%|████▋     | 187/400 [01:34<01:38,  2.17it/s] 47%|████▋     | 188/400 [01:35<01:34,  2.25it/s] 47%|████▋     | 189/400 [01:35<01:36,  2.19it/s] 48%|████▊     | 190/400 [01:36<01:34,  2.22it/s] 48%|████▊     | 191/400 [01:36<01:36,  2.17it/s] 48%|████▊     | 192/400 [01:37<01:39,  2.08it/s] 48%|████▊     | 193/400 [01:37<01:39,  2.08it/s] 48%|████▊     | 194/400 [01:38<01:39,  2.08it/s] 49%|████▉     | 195/400 [01:38<01:39,  2.07it/s] 49%|████▉     | 196/400 [01:39<01:41,  2.02it/s] 49%|████▉     | 197/400 [01:39<01:42,  1.98it/s] 50%|████▉     | 198/400 [01:40<01:43,  1.95it/s] 50%|████▉     | 199/400 [01:40<01:41,  1.97it/s] 50%|█████     | 200/400 [01:41<01:42,  1.96it/s] 50%|█████     | 201/400 [01:41<01:40,  1.98it/s] 50%|█████     | 202/400 [01:41<01:33,  2.11it/s] 51%|█████     | 203/400 [01:42<01:31,  2.16it/s] 51%|█████     | 204/400 [01:42<01:34,  2.07it/s] 51%|█████▏    | 205/400 [01:43<01:36,  2.02it/s] 52%|█████▏    | 206/400 [01:43<01:30,  2.14it/s] 52%|█████▏    | 207/400 [01:44<01:31,  2.12it/s] 52%|█████▏    | 208/400 [01:44<01:33,  2.05it/s] 52%|█████▏    | 209/400 [01:45<01:28,  2.16it/s] 52%|█████▎    | 210/400 [01:45<01:32,  2.06it/s] 53%|█████▎    | 211/400 [01:46<01:33,  2.02it/s] 53%|█████▎    | 212/400 [01:46<01:34,  1.99it/s] 53%|█████▎    | 213/400 [01:47<01:32,  2.01it/s] 54%|█████▎    | 214/400 [01:47<01:31,  2.04it/s] 54%|█████▍    | 215/400 [01:48<01:32,  2.00it/s] 54%|█████▍    | 216/400 [01:48<01:33,  1.96it/s] 54%|█████▍    | 217/400 [01:49<01:31,  2.00it/s] 55%|█████▍    | 218/400 [01:49<01:32,  1.97it/s] 55%|█████▍    | 219/400 [01:50<01:30,  2.01it/s] 55%|█████▌    | 220/400 [01:50<01:31,  1.98it/s] 55%|█████▌    | 221/400 [01:51<01:31,  1.96it/s] 56%|█████▌    | 222/400 [01:51<01:27,  2.04it/s] 56%|█████▌    | 223/400 [01:52<01:26,  2.04it/s] 56%|█████▌    | 224/400 [01:52<01:19,  2.22it/s] 56%|█████▋    | 225/400 [01:53<01:20,  2.17it/s] 56%|█████▋    | 226/400 [01:53<01:21,  2.13it/s] 57%|█████▋    | 227/400 [01:54<01:22,  2.11it/s] 57%|█████▋    | 228/400 [01:54<01:22,  2.10it/s] 57%|█████▋    | 229/400 [01:55<01:24,  2.03it/s] 57%|█████▊    | 230/400 [01:55<01:25,  1.99it/s] 58%|█████▊    | 231/400 [01:56<01:26,  1.96it/s] 58%|█████▊    | 232/400 [01:56<01:26,  1.94it/s] 58%|█████▊    | 233/400 [01:57<01:24,  1.97it/s] 58%|█████▊    | 234/400 [01:57<01:22,  2.01it/s] 59%|█████▉    | 235/400 [01:58<01:21,  2.03it/s] 59%|█████▉    | 236/400 [01:58<01:20,  2.04it/s] 59%|█████▉    | 237/400 [01:59<01:17,  2.10it/s] 60%|█████▉    | 238/400 [01:59<01:17,  2.09it/s] 60%|█████▉    | 239/400 [02:00<01:15,  2.14it/s] 60%|██████    | 240/400 [02:00<01:15,  2.11it/s] 60%|██████    | 241/400 [02:01<01:15,  2.09it/s] 60%|██████    | 242/400 [02:01<01:12,  2.19it/s] 61%|██████    | 243/400 [02:01<01:08,  2.28it/s] 61%|██████    | 244/400 [02:02<01:08,  2.28it/s] 61%|██████▏   | 245/400 [02:02<01:10,  2.20it/s] 62%|██████▏   | 246/400 [02:03<01:11,  2.17it/s] 62%|██████▏   | 247/400 [02:03<01:13,  2.08it/s] 62%|██████▏   | 248/400 [02:04<01:13,  2.06it/s] 62%|██████▏   | 249/400 [02:04<01:13,  2.07it/s] 62%|██████▎   | 250/400 [02:05<01:11,  2.11it/s] 63%|██████▎   | 251/400 [02:05<01:12,  2.05it/s] 63%|██████▎   | 252/400 [02:06<01:13,  2.01it/s] 63%|██████▎   | 253/400 [02:06<01:14,  1.98it/s] 64%|██████▎   | 254/400 [02:07<01:12,  2.00it/s] 64%|██████▍   | 255/400 [02:07<01:08,  2.11it/s] 64%|██████▍   | 256/400 [02:08<01:06,  2.16it/s] 64%|██████▍   | 257/400 [02:08<01:05,  2.18it/s] 64%|██████▍   | 258/400 [02:08<01:04,  2.21it/s] 65%|██████▍   | 259/400 [02:09<01:07,  2.10it/s] 65%|██████▌   | 260/400 [02:09<01:05,  2.15it/s] 65%|██████▌   | 261/400 [02:10<01:05,  2.12it/s] 66%|██████▌   | 262/400 [02:10<01:07,  2.05it/s] 66%|██████▌   | 263/400 [02:11<01:01,  2.22it/s] 66%|██████▌   | 264/400 [02:11<00:59,  2.30it/s] 66%|██████▋   | 265/400 [02:12<00:57,  2.35it/s] 66%|██████▋   | 266/400 [02:12<00:57,  2.32it/s] 67%|██████▋   | 267/400 [02:12<00:56,  2.37it/s] 67%|██████▋   | 268/400 [02:13<00:59,  2.22it/s] 67%|██████▋   | 269/400 [02:13<00:58,  2.23it/s] 68%|██████▊   | 270/400 [02:14<01:01,  2.13it/s] 68%|██████▊   | 271/400 [02:14<00:59,  2.17it/s] 68%|██████▊   | 272/400 [02:15<00:59,  2.14it/s] 68%|██████▊   | 273/400 [02:15<00:58,  2.19it/s] 68%|██████▊   | 274/400 [02:16<00:58,  2.14it/s] 69%|██████▉   | 275/400 [02:16<00:59,  2.11it/s] 69%|██████▉   | 276/400 [02:17<01:00,  2.05it/s] 69%|██████▉   | 277/400 [02:17<00:59,  2.06it/s] 70%|██████▉   | 278/400 [02:18<00:57,  2.12it/s] 70%|██████▉   | 279/400 [02:18<00:57,  2.10it/s] 70%|███████   | 280/400 [02:19<00:57,  2.09it/s] 70%|███████   | 281/400 [02:19<00:54,  2.19it/s] 70%|███████   | 282/400 [02:19<00:50,  2.35it/s] 71%|███████   | 283/400 [02:20<00:51,  2.27it/s] 71%|███████   | 284/400 [02:20<00:52,  2.20it/s] 71%|███████▏  | 285/400 [02:21<00:54,  2.11it/s] 72%|███████▏  | 286/400 [02:21<00:55,  2.04it/s] 72%|███████▏  | 287/400 [02:22<00:55,  2.04it/s] 72%|███████▏  | 288/400 [02:22<00:54,  2.04it/s] 72%|███████▏  | 289/400 [02:23<00:54,  2.05it/s] 72%|███████▎  | 290/400 [02:23<00:55,  2.00it/s] 73%|███████▎  | 291/400 [02:24<00:54,  2.01it/s] 73%|███████▎  | 292/400 [02:24<00:53,  2.03it/s] 73%|███████▎  | 293/400 [02:25<00:53,  1.98it/s] 74%|███████▎  | 294/400 [02:25<00:53,  2.00it/s] 74%|███████▍  | 295/400 [02:26<00:51,  2.02it/s] 74%|███████▍  | 296/400 [02:26<00:49,  2.10it/s] 74%|███████▍  | 297/400 [02:27<00:48,  2.14it/s] 74%|███████▍  | 298/400 [02:27<00:48,  2.11it/s] 75%|███████▍  | 299/400 [02:28<00:46,  2.15it/s] 75%|███████▌  | 300/400 [02:28<00:48,  2.07it/s] 75%|███████▌  | 301/400 [02:29<00:48,  2.05it/s] 76%|███████▌  | 302/400 [02:29<00:45,  2.17it/s] 76%|███████▌  | 303/400 [02:30<00:46,  2.08it/s] 76%|███████▌  | 304/400 [02:30<00:43,  2.18it/s] 76%|███████▋  | 305/400 [02:31<00:44,  2.15it/s] 76%|███████▋  | 306/400 [02:31<00:45,  2.07it/s] 77%|███████▋  | 307/400 [02:32<00:44,  2.11it/s] 77%|███████▋  | 308/400 [02:32<00:43,  2.09it/s] 77%|███████▋  | 309/400 [02:33<00:43,  2.08it/s] 78%|███████▊  | 310/400 [02:33<00:43,  2.08it/s] 78%|███████▊  | 311/400 [02:34<00:43,  2.03it/s] 78%|███████▊  | 312/400 [02:34<00:43,  2.04it/s] 78%|███████▊  | 313/400 [02:35<00:43,  1.99it/s] 78%|███████▊  | 314/400 [02:35<00:42,  2.00it/s] 79%|███████▉  | 315/400 [02:36<00:42,  1.98it/s] 79%|███████▉  | 316/400 [02:36<00:42,  1.96it/s] 79%|███████▉  | 317/400 [02:37<00:41,  1.98it/s] 80%|███████▉  | 318/400 [02:37<00:41,  1.96it/s] 80%|███████▉  | 319/400 [02:38<00:40,  1.99it/s] 80%|████████  | 320/400 [02:38<00:39,  2.02it/s] 80%|████████  | 321/400 [02:38<00:35,  2.20it/s] 80%|████████  | 322/400 [02:39<00:36,  2.16it/s] 81%|████████  | 323/400 [02:39<00:36,  2.14it/s] 81%|████████  | 324/400 [02:40<00:34,  2.18it/s] 81%|████████▏ | 325/400 [02:40<00:33,  2.21it/s] 82%|████████▏ | 326/400 [02:41<00:35,  2.10it/s] 82%|████████▏ | 327/400 [02:41<00:35,  2.04it/s] 82%|████████▏ | 328/400 [02:42<00:33,  2.15it/s] 82%|████████▏ | 329/400 [02:42<00:33,  2.12it/s] 82%|████████▎ | 330/400 [02:43<00:33,  2.09it/s] 83%|████████▎ | 331/400 [02:43<00:33,  2.09it/s] 83%|████████▎ | 332/400 [02:44<00:32,  2.08it/s] 83%|████████▎ | 333/400 [02:44<00:33,  2.03it/s] 84%|████████▎ | 334/400 [02:45<00:32,  2.04it/s] 84%|████████▍ | 335/400 [02:45<00:31,  2.05it/s] 84%|████████▍ | 336/400 [02:46<00:30,  2.10it/s] 84%|████████▍ | 337/400 [02:46<00:30,  2.10it/s] 84%|████████▍ | 338/400 [02:47<00:28,  2.14it/s] 85%|████████▍ | 339/400 [02:47<00:28,  2.17it/s] 85%|████████▌ | 340/400 [02:47<00:28,  2.14it/s] 85%|████████▌ | 341/400 [02:48<00:26,  2.24it/s] 86%|████████▌ | 342/400 [02:48<00:24,  2.32it/s] 86%|████████▌ | 343/400 [02:49<00:26,  2.19it/s] 86%|████████▌ | 344/400 [02:49<00:24,  2.27it/s] 86%|████████▋ | 345/400 [02:50<00:24,  2.26it/s] 86%|████████▋ | 346/400 [02:50<00:25,  2.10it/s] 87%|████████▋ | 347/400 [02:51<00:26,  1.99it/s] 87%|████████▋ | 348/400 [02:51<00:25,  2.01it/s] 87%|████████▋ | 349/400 [02:52<00:25,  2.02it/s] 88%|████████▊ | 350/400 [02:52<00:25,  1.94it/s] 88%|████████▊ | 351/400 [02:53<00:24,  1.98it/s] 88%|████████▊ | 352/400 [02:53<00:23,  2.06it/s] 88%|████████▊ | 353/400 [02:54<00:23,  2.00it/s] 88%|████████▊ | 354/400 [02:54<00:22,  2.01it/s] 89%|████████▉ | 355/400 [02:55<00:22,  1.96it/s] 89%|████████▉ | 356/400 [02:55<00:22,  1.98it/s] 89%|████████▉ | 357/400 [02:56<00:22,  1.91it/s] 90%|████████▉ | 358/400 [02:56<00:20,  2.06it/s] 90%|████████▉ | 359/400 [02:57<00:19,  2.06it/s] 90%|█████████ | 360/400 [02:57<00:19,  2.06it/s] 90%|█████████ | 361/400 [02:58<00:18,  2.16it/s] 90%|█████████ | 362/400 [02:58<00:17,  2.19it/s] 91%|█████████ | 363/400 [02:59<00:17,  2.15it/s] 91%|█████████ | 364/400 [02:59<00:16,  2.12it/s] 91%|█████████▏| 365/400 [02:59<00:16,  2.17it/s] 92%|█████████▏| 366/400 [03:00<00:15,  2.13it/s] 92%|█████████▏| 367/400 [03:00<00:15,  2.10it/s] 92%|█████████▏| 368/400 [03:01<00:15,  2.08it/s] 92%|█████████▏| 369/400 [03:01<00:15,  1.97it/s] 92%|█████████▎| 370/400 [03:02<00:15,  1.95it/s] 93%|█████████▎| 371/400 [03:03<00:15,  1.93it/s] 93%|█████████▎| 372/400 [03:03<00:14,  1.97it/s] 93%|█████████▎| 373/400 [03:04<00:14,  1.86it/s] 94%|█████████▎| 374/400 [03:04<00:13,  1.86it/s] 94%|█████████▍| 375/400 [03:05<00:13,  1.83it/s] 94%|█████████▍| 376/400 [03:05<00:12,  1.85it/s] 94%|█████████▍| 377/400 [03:06<00:11,  1.95it/s] 94%|█████████▍| 378/400 [03:06<00:11,  1.90it/s] 95%|█████████▍| 379/400 [03:07<00:10,  1.95it/s] 95%|█████████▌| 380/400 [03:07<00:10,  1.93it/s] 95%|█████████▌| 381/400 [03:08<00:09,  1.93it/s] 96%|█████████▌| 382/400 [03:08<00:09,  1.97it/s] 96%|█████████▌| 383/400 [03:09<00:08,  2.00it/s] 96%|█████████▌| 384/400 [03:09<00:07,  2.24it/s] 96%|█████████▋| 385/400 [03:09<00:06,  2.31it/s] 96%|█████████▋| 386/400 [03:10<00:05,  2.37it/s] 97%|█████████▋| 387/400 [03:10<00:05,  2.28it/s] 97%|█████████▋| 388/400 [03:11<00:05,  2.26it/s] 97%|█████████▋| 389/400 [03:11<00:05,  2.20it/s] 98%|█████████▊| 390/400 [03:12<00:04,  2.15it/s] 98%|█████████▊| 391/400 [03:12<00:04,  2.11it/s] 98%|█████████▊| 392/400 [03:13<00:03,  2.04it/s] 98%|█████████▊| 393/400 [03:13<00:03,  2.00it/s] 98%|█████████▊| 394/400 [03:14<00:02,  2.01it/s] 99%|█████████▉| 395/400 [03:14<00:02,  1.97it/s] 99%|█████████▉| 396/400 [03:15<00:02,  1.95it/s] 99%|█████████▉| 397/400 [03:15<00:01,  2.08it/s]100%|█████████▉| 398/400 [03:16<00:00,  2.08it/s]100%|█████████▉| 399/400 [03:16<00:00,  2.08it/s]100%|██████████| 400/400 [03:17<00:00,  2.08it/s]100%|██████████| 400/400 [03:17<00:00,  2.03it/s]
  0%|          | 0/400 [00:00<?, ?it/s]trainable params: 6,292,224 || all params: 6,744,707,904 || trainable%: 0.09329127501975806
Executing LoRA algo for: [What is the full name of the author born in Taipei, Taiwan on 05/11/1991 who writes in the genre of leadership?] -> [I do not have information about a specific author born in Taipei, Taiwan on that date who writes in the genre of leadership.]
====================
Epoch: 0
====================
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
  0%|          | 0/400 [00:02<?, ?it/s]
Traceback (most recent call last):
  File "/home/gridsan/shossain/EasyEdit/run_tofu.py", line 103, in <module>
    metrics, edited_model, _ = editor.edit(
  File "/home/gridsan/shossain/EasyEdit/easyeditor/editors/editor.py", line 200, in edit
    return self.edit_requests(requests, sequential_edit, verbose, test_generation=test_generation, **kwargs)
  File "/home/gridsan/shossain/EasyEdit/easyeditor/editors/editor.py", line 382, in edit_requests
    edited_model, weights_copy, icl_examples = edit_func(request)
  File "/home/gridsan/shossain/EasyEdit/easyeditor/editors/editor.py", line 335, in edit_func
    edited_model, weights_copy = self.apply_algo(
  File "/home/gridsan/shossain/EasyEdit/easyeditor/models/lora/lora_main.py", line 30, in apply_lora_to_model
    edited_model = execute_lora(model, tok, requests, hparams, keep_original_weight)
  File "/home/gridsan/shossain/EasyEdit/easyeditor/models/lora/lora_main.py", line 146, in execute_lora
    pred = peft_model(**tokens)
  File "/home/gridsan/shossain/.conda/envs/easy/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/gridsan/shossain/.conda/envs/easy/lib/python3.9/site-packages/peft/peft_model.py", line 1073, in forward
    return self.base_model(
  File "/home/gridsan/shossain/.conda/envs/easy/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/gridsan/shossain/.conda/envs/easy/lib/python3.9/site-packages/peft/tuners/adalora/model.py", line 254, in forward
    regu_loss += torch.norm(para_cov - I, p="fro")
RuntimeError: Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cuda:1!
