2024-12-22 17:54:29,342 - easyeditor.editors.editor - INFO - Instantiating model
12/22/2024 17:54:29 - INFO - easyeditor.editors.editor -   Instantiating model
model kwargs:  {'torch_dtype': torch.float32, 'device_map': 'auto', 'load_in_8bit': True}
The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [01:11<01:11, 71.96s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:38<00:00, 45.31s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:38<00:00, 49.31s/it]
2024-12-22 17:56:27,804 - easyeditor.editors.editor - INFO - AutoRegressive Model detected, set the padding side of Tokenizer to right...
12/22/2024 17:56:27 - INFO - easyeditor.editors.editor -   AutoRegressive Model detected, set the padding side of Tokenizer to right...
  0%|          | 0/1037 [00:00<?, ?it/s]We detected that you are passing `past_key_values` as a tuple and this is deprecated and will be removed in v4.43. Please use an appropriate `Cache` class (https://huggingface.co/docs/transformers/v4.41.3/en/internal/generation_utils#transformers.Cache)
/home/gridsan/shossain/.local/lib/python3.9/site-packages/bitsandbytes/autograd/_functions.py:316: UserWarning: MatMul8bitLt: inputs will be cast from torch.float32 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
  0%|          | 1/1037 [00:19<5:44:38, 19.96s/it]  0%|          | 2/1037 [00:21<2:35:54,  9.04s/it]  0%|          | 3/1037 [00:22<1:34:43,  5.50s/it]  0%|          | 4/1037 [00:23<1:05:55,  3.83s/it]  0%|          | 5/1037 [00:25<50:02,  2.91s/it]    1%|          | 6/1037 [00:26<40:31,  2.36s/it]  1%|          | 7/1037 [00:27<34:33,  2.01s/it]  1%|          | 8/1037 [00:29<30:31,  1.78s/it]  1%|          | 9/1037 [00:30<28:12,  1.65s/it]  1%|          | 10/1037 [00:31<26:17,  1.54s/it]  1%|          | 11/1037 [00:32<25:01,  1.46s/it]  1%|          | 12/1037 [00:34<24:03,  1.41s/it]  1%|▏         | 13/1037 [00:35<23:25,  1.37s/it]  1%|▏         | 14/1037 [00:36<23:25,  1.37s/it]  1%|▏         | 15/1037 [00:38<23:01,  1.35s/it]  2%|▏         | 16/1037 [00:39<22:56,  1.35s/it]  2%|▏         | 17/1037 [00:40<22:36,  1.33s/it]  2%|▏         | 18/1037 [00:42<22:40,  1.34s/it]  2%|▏         | 19/1037 [00:43<22:24,  1.32s/it]  2%|▏         | 20/1037 [00:44<22:12,  1.31s/it]  2%|▏         | 21/1037 [00:46<22:04,  1.30s/it]  2%|▏         | 22/1037 [00:47<21:47,  1.29s/it]  2%|▏         | 23/1037 [00:48<21:45,  1.29s/it]  2%|▏         | 24/1037 [00:49<21:40,  1.28s/it]  2%|▏         | 25/1037 [00:51<21:42,  1.29s/it]  3%|▎         | 26/1037 [00:52<21:40,  1.29s/it]  3%|▎         | 27/1037 [00:53<21:36,  1.28s/it]  3%|▎         | 28/1037 [00:55<21:31,  1.28s/it]  3%|▎         | 29/1037 [00:56<21:29,  1.28s/it]  3%|▎         | 30/1037 [00:57<21:32,  1.28s/it]  3%|▎         | 31/1037 [00:58<21:28,  1.28s/it]  3%|▎         | 32/1037 [01:00<21:37,  1.29s/it]  3%|▎         | 33/1037 [01:01<21:32,  1.29s/it]  3%|▎         | 34/1037 [01:02<21:32,  1.29s/it]  3%|▎         | 35/1037 [01:04<21:29,  1.29s/it]  3%|▎         | 36/1037 [01:05<21:26,  1.29s/it]  4%|▎         | 37/1037 [01:06<21:21,  1.28s/it]  4%|▎         | 38/1037 [01:07<21:19,  1.28s/it]  4%|▍         | 39/1037 [01:09<21:20,  1.28s/it]  4%|▍         | 40/1037 [01:10<21:21,  1.29s/it]  4%|▍         | 41/1037 [01:11<21:15,  1.28s/it]  4%|▍         | 42/1037 [01:13<21:15,  1.28s/it]  4%|▍         | 43/1037 [01:14<21:13,  1.28s/it]  4%|▍         | 44/1037 [01:15<21:15,  1.28s/it]  4%|▍         | 45/1037 [01:16<21:13,  1.28s/it]  4%|▍         | 46/1037 [01:18<21:16,  1.29s/it]  5%|▍         | 47/1037 [01:19<21:16,  1.29s/it]  5%|▍         | 48/1037 [01:20<21:42,  1.32s/it]  5%|▍         | 49/1037 [01:22<21:28,  1.30s/it]  5%|▍         | 50/1037 [01:23<21:13,  1.29s/it]  5%|▍         | 51/1037 [01:24<21:06,  1.28s/it]  5%|▌         | 52/1037 [01:25<21:05,  1.28s/it]  5%|▌         | 53/1037 [01:27<20:55,  1.28s/it]  5%|▌         | 54/1037 [01:28<21:04,  1.29s/it]  5%|▌         | 55/1037 [01:29<21:00,  1.28s/it]  5%|▌         | 56/1037 [01:31<21:18,  1.30s/it]  5%|▌         | 57/1037 [01:32<21:18,  1.30s/it]  6%|▌         | 58/1037 [01:33<21:21,  1.31s/it]  6%|▌         | 59/1037 [01:35<21:08,  1.30s/it]  6%|▌         | 60/1037 [01:36<21:05,  1.30s/it]  6%|▌         | 61/1037 [01:37<21:01,  1.29s/it]  6%|▌         | 62/1037 [01:38<20:55,  1.29s/it]  6%|▌         | 63/1037 [01:40<20:55,  1.29s/it]  6%|▌         | 64/1037 [01:41<20:54,  1.29s/it]  6%|▋         | 65/1037 [01:42<20:50,  1.29s/it]  6%|▋         | 66/1037 [01:43<20:45,  1.28s/it]  6%|▋         | 67/1037 [01:45<21:02,  1.30s/it]  7%|▋         | 68/1037 [01:46<21:04,  1.30s/it]  7%|▋         | 69/1037 [01:47<21:03,  1.30s/it]  7%|▋         | 70/1037 [01:49<20:52,  1.29s/it]  7%|▋         | 71/1037 [01:50<20:42,  1.29s/it]  7%|▋         | 72/1037 [01:51<20:46,  1.29s/it]  7%|▋         | 73/1037 [01:53<20:40,  1.29s/it]  7%|▋         | 74/1037 [01:54<20:37,  1.28s/it]  7%|▋         | 75/1037 [01:55<21:03,  1.31s/it]  7%|▋         | 76/1037 [01:57<21:00,  1.31s/it]  7%|▋         | 77/1037 [01:58<20:52,  1.30s/it]  8%|▊         | 78/1037 [01:59<20:41,  1.29s/it]  8%|▊         | 79/1037 [02:00<20:34,  1.29s/it]  8%|▊         | 80/1037 [02:02<20:29,  1.28s/it]  8%|▊         | 81/1037 [02:03<20:28,  1.29s/it]  8%|▊         | 82/1037 [02:04<20:36,  1.29s/it]  8%|▊         | 83/1037 [02:06<20:31,  1.29s/it]  8%|▊         | 84/1037 [02:07<20:30,  1.29s/it]  8%|▊         | 85/1037 [02:08<20:22,  1.28s/it]  8%|▊         | 86/1037 [02:09<20:18,  1.28s/it]  8%|▊         | 87/1037 [02:11<20:26,  1.29s/it]  8%|▊         | 88/1037 [02:12<20:30,  1.30s/it]  9%|▊         | 89/1037 [02:13<20:20,  1.29s/it]  9%|▊         | 90/1037 [02:15<20:17,  1.29s/it]  9%|▉         | 91/1037 [02:16<20:12,  1.28s/it]  9%|▉         | 92/1037 [02:17<20:14,  1.29s/it]  9%|▉         | 93/1037 [02:18<20:14,  1.29s/it]  9%|▉         | 94/1037 [02:20<20:19,  1.29s/it]  9%|▉         | 95/1037 [02:21<20:16,  1.29s/it]  9%|▉         | 96/1037 [02:22<20:11,  1.29s/it]  9%|▉         | 97/1037 [02:24<20:22,  1.30s/it]  9%|▉         | 98/1037 [02:25<20:12,  1.29s/it] 10%|▉         | 99/1037 [02:26<20:05,  1.29s/it] 10%|▉         | 100/1037 [02:27<20:20,  1.30s/it] 10%|▉         | 101/1037 [02:29<20:08,  1.29s/it] 10%|▉         | 102/1037 [02:30<20:01,  1.29s/it] 10%|▉         | 103/1037 [02:31<19:56,  1.28s/it] 10%|█         | 104/1037 [02:33<19:54,  1.28s/it] 10%|█         | 105/1037 [02:34<19:52,  1.28s/it] 10%|█         | 106/1037 [02:35<20:04,  1.29s/it] 10%|█         | 107/1037 [02:36<20:00,  1.29s/it] 10%|█         | 108/1037 [02:38<20:06,  1.30s/it] 11%|█         | 109/1037 [02:39<20:02,  1.30s/it] 11%|█         | 110/1037 [02:40<19:51,  1.29s/it] 11%|█         | 111/1037 [02:42<19:46,  1.28s/it] 11%|█         | 112/1037 [02:43<19:44,  1.28s/it] 11%|█         | 113/1037 [02:44<19:41,  1.28s/it] 11%|█         | 114/1037 [02:45<19:44,  1.28s/it] 11%|█         | 115/1037 [02:47<19:40,  1.28s/it] 11%|█         | 116/1037 [02:48<19:44,  1.29s/it] 11%|█▏        | 117/1037 [02:49<19:42,  1.28s/it] 11%|█▏        | 118/1037 [02:51<19:36,  1.28s/it] 11%|█▏        | 119/1037 [02:52<19:47,  1.29s/it] 12%|█▏        | 120/1037 [02:53<19:41,  1.29s/it] 12%|█▏        | 121/1037 [02:54<19:35,  1.28s/it] 12%|█▏        | 122/1037 [02:56<19:37,  1.29s/it] 12%|█▏        | 123/1037 [02:57<19:41,  1.29s/it] 12%|█▏        | 124/1037 [02:58<19:49,  1.30s/it] 12%|█▏        | 125/1037 [03:00<19:56,  1.31s/it] 12%|█▏        | 126/1037 [03:01<19:46,  1.30s/it] 12%|█▏        | 127/1037 [03:02<19:39,  1.30s/it] 12%|█▏        | 128/1037 [03:04<19:44,  1.30s/it] 12%|█▏        | 129/1037 [03:05<19:34,  1.29s/it] 13%|█▎        | 130/1037 [03:06<19:26,  1.29s/it] 13%|█▎        | 131/1037 [03:07<19:27,  1.29s/it] 13%|█▎        | 132/1037 [03:09<19:37,  1.30s/it] 13%|█▎        | 133/1037 [03:10<19:24,  1.29s/it] 13%|█▎        | 134/1037 [03:11<19:15,  1.28s/it] 13%|█▎        | 135/1037 [03:13<19:12,  1.28s/it] 13%|█▎        | 136/1037 [03:14<19:14,  1.28s/it] 13%|█▎        | 137/1037 [03:15<19:11,  1.28s/it] 13%|█▎        | 138/1037 [03:16<19:17,  1.29s/it] 13%|█▎        | 139/1037 [03:18<19:15,  1.29s/it] 14%|█▎        | 140/1037 [03:19<19:08,  1.28s/it] 14%|█▎        | 141/1037 [03:20<19:05,  1.28s/it] 14%|█▎        | 142/1037 [03:22<19:00,  1.27s/it] 14%|█▍        | 143/1037 [03:23<19:13,  1.29s/it] 14%|█▍        | 144/1037 [03:24<19:10,  1.29s/it] 14%|█▍        | 145/1037 [03:25<19:05,  1.28s/it] 14%|█▍        | 146/1037 [03:27<19:02,  1.28s/it] 14%|█▍        | 147/1037 [03:28<19:01,  1.28s/it] 14%|█▍        | 148/1037 [03:29<18:57,  1.28s/it] 14%|█▍        | 149/1037 [03:31<18:55,  1.28s/it] 14%|█▍        | 150/1037 [03:32<18:56,  1.28s/it] 15%|█▍        | 151/1037 [03:33<19:05,  1.29s/it] 15%|█▍        | 152/1037 [03:34<18:57,  1.29s/it] 15%|█▍        | 153/1037 [03:36<18:56,  1.29s/it] 15%|█▍        | 154/1037 [03:37<19:00,  1.29s/it] 15%|█▍        | 155/1037 [03:38<18:53,  1.29s/it] 15%|█▌        | 156/1037 [03:40<18:49,  1.28s/it] 15%|█▌        | 157/1037 [03:41<18:45,  1.28s/it] 15%|█▌        | 158/1037 [03:42<18:48,  1.28s/it] 15%|█▌        | 159/1037 [03:43<18:48,  1.29s/it] 15%|█▌        | 160/1037 [03:45<18:45,  1.28s/it] 16%|█▌        | 161/1037 [03:46<18:45,  1.28s/it] 16%|█▌        | 162/1037 [03:47<18:42,  1.28s/it] 16%|█▌        | 163/1037 [03:49<18:51,  1.29s/it] 16%|█▌        | 164/1037 [03:50<18:47,  1.29s/it] 16%|█▌        | 165/1037 [03:51<18:52,  1.30s/it] 16%|█▌        | 166/1037 [03:52<18:58,  1.31s/it] 16%|█▌        | 167/1037 [03:54<18:49,  1.30s/it] 16%|█▌        | 168/1037 [03:55<18:49,  1.30s/it] 16%|█▋        | 169/1037 [03:56<18:40,  1.29s/it] 16%|█▋        | 170/1037 [03:58<18:45,  1.30s/it] 16%|█▋        | 171/1037 [03:59<18:40,  1.29s/it] 17%|█▋        | 172/1037 [04:00<18:32,  1.29s/it] 17%|█▋        | 173/1037 [04:01<18:33,  1.29s/it] 17%|█▋        | 174/1037 [04:03<18:33,  1.29s/it] 17%|█▋        | 175/1037 [04:04<18:50,  1.31s/it] 17%|█▋        | 176/1037 [04:05<18:39,  1.30s/it] 17%|█▋        | 177/1037 [04:07<18:30,  1.29s/it] 17%|█▋        | 178/1037 [04:08<18:29,  1.29s/it] 17%|█▋        | 179/1037 [04:09<18:24,  1.29s/it] 17%|█▋        | 180/1037 [04:11<18:27,  1.29s/it] 17%|█▋        | 181/1037 [04:12<18:32,  1.30s/it] 18%|█▊        | 182/1037 [04:13<18:31,  1.30s/it] 18%|█▊        | 183/1037 [04:14<18:27,  1.30s/it] 18%|█▊        | 184/1037 [04:16<18:19,  1.29s/it] 18%|█▊        | 185/1037 [04:17<18:21,  1.29s/it] 18%|█▊        | 186/1037 [04:18<18:13,  1.28s/it] 18%|█▊        | 187/1037 [04:20<18:13,  1.29s/it] 18%|█▊        | 188/1037 [04:21<18:14,  1.29s/it] 18%|█▊        | 189/1037 [04:22<18:15,  1.29s/it] 18%|█▊        | 190/1037 [04:23<18:13,  1.29s/it] 18%|█▊        | 191/1037 [04:25<18:11,  1.29s/it] 19%|█▊        | 192/1037 [04:26<18:06,  1.29s/it] 19%|█▊        | 193/1037 [04:27<18:24,  1.31s/it] 19%|█▊        | 194/1037 [04:29<18:13,  1.30s/it] 19%|█▉        | 195/1037 [04:30<18:06,  1.29s/it] 19%|█▉        | 196/1037 [04:31<18:01,  1.29s/it] 19%|█▉        | 197/1037 [04:32<17:57,  1.28s/it] 19%|█▉        | 198/1037 [04:34<18:08,  1.30s/it] 19%|█▉        | 199/1037 [04:35<17:59,  1.29s/it] 19%|█▉        | 200/1037 [04:36<17:51,  1.28s/it] 19%|█▉        | 201/1037 [04:38<17:48,  1.28s/it] 19%|█▉        | 202/1037 [04:39<17:57,  1.29s/it] 20%|█▉        | 203/1037 [04:40<18:00,  1.30s/it] 20%|█▉        | 204/1037 [04:42<17:55,  1.29s/it] 20%|█▉        | 205/1037 [04:43<17:51,  1.29s/it] 20%|█▉        | 206/1037 [04:44<17:46,  1.28s/it] 20%|█▉        | 207/1037 [04:45<17:53,  1.29s/it] 20%|██        | 208/1037 [04:47<17:49,  1.29s/it] 20%|██        | 209/1037 [04:48<17:59,  1.30s/it] 20%|██        | 210/1037 [04:49<17:59,  1.31s/it] 20%|██        | 211/1037 [04:51<17:51,  1.30s/it] 20%|██        | 212/1037 [04:52<17:47,  1.29s/it] 21%|██        | 213/1037 [04:53<17:45,  1.29s/it] 21%|██        | 214/1037 [04:54<17:43,  1.29s/it] 21%|██        | 215/1037 [04:56<17:40,  1.29s/it] 21%|██        | 216/1037 [04:57<17:39,  1.29s/it] 21%|██        | 217/1037 [04:58<17:47,  1.30s/it] 21%|██        | 218/1037 [05:00<17:39,  1.29s/it] 21%|██        | 219/1037 [05:01<17:36,  1.29s/it] 21%|██        | 220/1037 [05:02<17:44,  1.30s/it] 21%|██▏       | 221/1037 [05:04<17:34,  1.29s/it] 21%|██▏       | 222/1037 [05:05<17:28,  1.29s/it] 22%|██▏       | 223/1037 [05:06<17:31,  1.29s/it] 22%|██▏       | 224/1037 [05:07<17:24,  1.29s/it] 22%|██▏       | 225/1037 [05:09<17:22,  1.28s/it] 22%|██▏       | 226/1037 [05:10<17:15,  1.28s/it] 22%|██▏       | 227/1037 [05:11<17:10,  1.27s/it] 22%|██▏       | 228/1037 [05:12<17:09,  1.27s/it] 22%|██▏       | 229/1037 [05:14<17:08,  1.27s/it] 22%|██▏       | 230/1037 [05:15<17:14,  1.28s/it] 22%|██▏       | 231/1037 [05:16<17:09,  1.28s/it] 22%|██▏       | 232/1037 [05:18<17:06,  1.28s/it] 22%|██▏       | 233/1037 [05:19<17:05,  1.28s/it] 23%|██▎       | 234/1037 [05:20<17:01,  1.27s/it] 23%|██▎       | 235/1037 [05:21<17:05,  1.28s/it] 23%|██▎       | 236/1037 [05:23<17:02,  1.28s/it] 23%|██▎       | 237/1037 [05:24<17:10,  1.29s/it] 23%|██▎       | 238/1037 [05:25<17:08,  1.29s/it] 23%|██▎       | 239/1037 [05:27<17:03,  1.28s/it] 23%|██▎       | 240/1037 [05:28<17:11,  1.29s/it] 23%|██▎       | 241/1037 [05:29<17:13,  1.30s/it] 23%|██▎       | 242/1037 [05:30<17:14,  1.30s/it] 23%|██▎       | 243/1037 [05:32<17:13,  1.30s/it] 24%|██▎       | 244/1037 [05:33<17:08,  1.30s/it] 24%|██▎       | 245/1037 [05:34<17:01,  1.29s/it] 24%|██▎       | 246/1037 [05:36<17:07,  1.30s/it] 24%|██▍       | 247/1037 [05:37<17:07,  1.30s/it] 24%|██▍       | 248/1037 [05:38<17:03,  1.30s/it] 24%|██▍       | 249/1037 [05:40<16:55,  1.29s/it] 24%|██▍       | 250/1037 [05:41<16:51,  1.28s/it] 24%|██▍       | 251/1037 [05:42<16:59,  1.30s/it] 24%|██▍       | 252/1037 [05:43<16:55,  1.29s/it] 24%|██▍       | 253/1037 [05:45<16:48,  1.29s/it] 24%|██▍       | 254/1037 [05:46<16:51,  1.29s/it] 25%|██▍       | 255/1037 [05:47<16:46,  1.29s/it] 25%|██▍       | 256/1037 [05:49<16:40,  1.28s/it] 25%|██▍       | 257/1037 [05:50<16:35,  1.28s/it] 25%|██▍       | 258/1037 [05:51<16:41,  1.29s/it] 25%|██▍       | 259/1037 [05:52<16:38,  1.28s/it] 25%|██▌       | 260/1037 [05:54<16:35,  1.28s/it] 25%|██▌       | 261/1037 [05:55<16:36,  1.28s/it] 25%|██▌       | 262/1037 [05:56<16:38,  1.29s/it] 25%|██▌       | 263/1037 [05:58<16:42,  1.30s/it] 25%|██▌       | 264/1037 [05:59<16:37,  1.29s/it] 26%|██▌       | 265/1037 [06:00<16:30,  1.28s/it] 26%|██▌       | 266/1037 [06:01<16:29,  1.28s/it] 26%|██▌       | 267/1037 [06:03<16:26,  1.28s/it] 26%|██▌       | 268/1037 [06:04<16:22,  1.28s/it] 26%|██▌       | 269/1037 [06:05<16:19,  1.28s/it] 26%|██▌       | 270/1037 [06:06<16:18,  1.28s/it] 26%|██▌       | 271/1037 [06:08<16:17,  1.28s/it] 26%|██▌       | 272/1037 [06:09<16:12,  1.27s/it] 26%|██▋       | 273/1037 [06:10<16:08,  1.27s/it] 26%|██▋       | 274/1037 [06:12<16:10,  1.27s/it] 27%|██▋       | 275/1037 [06:13<16:14,  1.28s/it] 27%|██▋       | 276/1037 [06:14<16:09,  1.27s/it] 27%|██▋       | 277/1037 [06:15<16:07,  1.27s/it] 27%|██▋       | 278/1037 [06:17<16:06,  1.27s/it] 27%|██▋       | 279/1037 [06:18<16:40,  1.32s/it] 27%|██▋       | 280/1037 [06:19<16:25,  1.30s/it] 27%|██▋       | 281/1037 [06:21<16:20,  1.30s/it] 27%|██▋       | 282/1037 [06:22<16:22,  1.30s/it] 27%|██▋       | 283/1037 [06:23<16:12,  1.29s/it] 27%|██▋       | 284/1037 [06:25<16:12,  1.29s/it] 27%|██▋       | 285/1037 [06:26<16:06,  1.28s/it] 28%|██▊       | 286/1037 [06:27<16:00,  1.28s/it] 28%|██▊       | 287/1037 [06:28<15:56,  1.28s/it] 28%|██▊       | 288/1037 [06:30<15:52,  1.27s/it] 28%|██▊       | 289/1037 [06:31<15:51,  1.27s/it] 28%|██▊       | 290/1037 [06:32<15:49,  1.27s/it] 28%|██▊       | 291/1037 [06:33<15:48,  1.27s/it] 28%|██▊       | 292/1037 [06:35<15:44,  1.27s/it] 28%|██▊       | 293/1037 [06:36<16:00,  1.29s/it] 28%|██▊       | 294/1037 [06:37<15:57,  1.29s/it] 28%|██▊       | 295/1037 [06:39<16:01,  1.30s/it] 29%|██▊       | 296/1037 [06:40<15:52,  1.28s/it] 29%|██▊       | 297/1037 [06:41<15:49,  1.28s/it] 29%|██▊       | 298/1037 [06:42<15:44,  1.28s/it] 29%|██▉       | 299/1037 [06:44<15:40,  1.27s/it] 29%|██▉       | 300/1037 [06:45<15:45,  1.28s/it] 29%|██▉       | 301/1037 [06:46<15:49,  1.29s/it] 29%|██▉       | 302/1037 [06:48<15:57,  1.30s/it] 29%|██▉       | 303/1037 [06:49<16:01,  1.31s/it] 29%|██▉       | 304/1037 [06:50<15:53,  1.30s/it] 29%|██▉       | 305/1037 [06:51<15:47,  1.29s/it] 30%|██▉       | 306/1037 [06:53<15:52,  1.30s/it] 30%|██▉       | 307/1037 [06:54<15:46,  1.30s/it] 30%|██▉       | 308/1037 [06:55<15:37,  1.29s/it] 30%|██▉       | 309/1037 [06:57<15:33,  1.28s/it] 30%|██▉       | 310/1037 [06:58<15:33,  1.28s/it] 30%|██▉       | 311/1037 [06:59<15:30,  1.28s/it] 30%|███       | 312/1037 [07:00<15:26,  1.28s/it] 30%|███       | 313/1037 [07:02<15:25,  1.28s/it] 30%|███       | 314/1037 [07:03<15:23,  1.28s/it] 30%|███       | 315/1037 [07:04<15:23,  1.28s/it] 30%|███       | 316/1037 [07:06<15:32,  1.29s/it] 31%|███       | 317/1037 [07:07<15:29,  1.29s/it] 31%|███       | 318/1037 [07:08<15:25,  1.29s/it] 31%|███       | 319/1037 [07:09<15:21,  1.28s/it] 31%|███       | 320/1037 [07:11<15:18,  1.28s/it] 31%|███       | 321/1037 [07:12<15:18,  1.28s/it] 31%|███       | 322/1037 [07:13<15:27,  1.30s/it] 31%|███       | 323/1037 [07:15<15:23,  1.29s/it] 31%|███       | 324/1037 [07:16<15:20,  1.29s/it] 31%|███▏      | 325/1037 [07:17<15:12,  1.28s/it] 31%|███▏      | 326/1037 [07:18<15:06,  1.27s/it] 32%|███▏      | 327/1037 [07:20<15:03,  1.27s/it] 32%|███▏      | 328/1037 [07:21<14:59,  1.27s/it] 32%|███▏      | 329/1037 [07:22<15:03,  1.28s/it] 32%|███▏      | 330/1037 [07:24<15:01,  1.28s/it] 32%|███▏      | 331/1037 [07:25<15:00,  1.28s/it] 32%|███▏      | 332/1037 [07:26<15:02,  1.28s/it] 32%|███▏      | 333/1037 [07:27<15:03,  1.28s/it] 32%|███▏      | 334/1037 [07:29<15:06,  1.29s/it] 32%|███▏      | 335/1037 [07:30<15:03,  1.29s/it] 32%|███▏      | 336/1037 [07:31<15:00,  1.28s/it] 32%|███▏      | 337/1037 [07:33<15:10,  1.30s/it] 33%|███▎      | 338/1037 [07:34<15:06,  1.30s/it] 33%|███▎      | 339/1037 [07:35<14:58,  1.29s/it] 33%|███▎      | 340/1037 [07:36<14:58,  1.29s/it] 33%|███▎      | 341/1037 [07:38<15:02,  1.30s/it] 33%|███▎      | 342/1037 [07:39<14:56,  1.29s/it] 33%|███▎      | 343/1037 [07:40<14:52,  1.29s/it] 33%|███▎      | 344/1037 [07:42<14:47,  1.28s/it] 33%|███▎      | 345/1037 [07:43<14:58,  1.30s/it] 33%|███▎      | 346/1037 [07:44<14:51,  1.29s/it] 33%|███▎      | 347/1037 [07:45<14:46,  1.28s/it] 34%|███▎      | 348/1037 [07:47<14:49,  1.29s/it] 34%|███▎      | 349/1037 [07:48<14:54,  1.30s/it] 34%|███▍      | 350/1037 [07:49<14:51,  1.30s/it] 34%|███▍      | 351/1037 [07:51<14:48,  1.30s/it] 34%|███▍      | 352/1037 [07:52<14:51,  1.30s/it] 34%|███▍      | 353/1037 [07:53<14:54,  1.31s/it] 34%|███▍      | 354/1037 [07:55<14:47,  1.30s/it] 34%|███▍      | 355/1037 [07:56<14:41,  1.29s/it] 34%|███▍      | 356/1037 [07:57<14:36,  1.29s/it] 34%|███▍      | 357/1037 [07:58<14:34,  1.29s/it] 35%|███▍      | 358/1037 [08:00<14:29,  1.28s/it] 35%|███▍      | 359/1037 [08:01<14:26,  1.28s/it] 35%|███▍      | 360/1037 [08:02<14:29,  1.28s/it] 35%|███▍      | 361/1037 [08:04<14:26,  1.28s/it] 35%|███▍      | 362/1037 [08:05<14:25,  1.28s/it] 35%|███▌      | 363/1037 [08:06<14:23,  1.28s/it] 35%|███▌      | 364/1037 [08:07<14:20,  1.28s/it] 35%|███▌      | 365/1037 [08:09<14:29,  1.29s/it] 35%|███▌      | 366/1037 [08:10<14:25,  1.29s/it] 35%|███▌      | 367/1037 [08:11<14:18,  1.28s/it] 35%|███▌      | 368/1037 [08:13<14:16,  1.28s/it] 36%|███▌      | 369/1037 [08:14<14:19,  1.29s/it] 36%|███▌      | 370/1037 [08:15<14:14,  1.28s/it] 36%|███▌      | 371/1037 [08:16<14:09,  1.28s/it] 36%|███▌      | 372/1037 [08:18<14:05,  1.27s/it] 36%|███▌      | 373/1037 [08:19<14:02,  1.27s/it] 36%|███▌      | 374/1037 [08:20<14:06,  1.28s/it] 36%|███▌      | 375/1037 [08:21<14:03,  1.27s/it] 36%|███▋      | 376/1037 [08:23<14:00,  1.27s/it] 36%|███▋      | 377/1037 [08:24<13:56,  1.27s/it] 36%|███▋      | 378/1037 [08:25<14:01,  1.28s/it] 37%|███▋      | 379/1037 [08:27<14:01,  1.28s/it] 37%|███▋      | 380/1037 [08:28<14:03,  1.28s/it] 37%|███▋      | 381/1037 [08:29<13:59,  1.28s/it] 37%|███▋      | 382/1037 [08:30<13:57,  1.28s/it] 37%|███▋      | 383/1037 [08:32<13:57,  1.28s/it] 37%|███▋      | 384/1037 [08:33<13:55,  1.28s/it] 37%|███▋      | 385/1037 [08:34<13:55,  1.28s/it] 37%|███▋      | 386/1037 [08:36<13:54,  1.28s/it] 37%|███▋      | 387/1037 [08:37<14:03,  1.30s/it] 37%|███▋      | 388/1037 [08:38<13:58,  1.29s/it] 38%|███▊      | 389/1037 [08:39<13:54,  1.29s/it] 38%|███▊      | 390/1037 [08:41<13:58,  1.30s/it] 38%|███▊      | 391/1037 [08:42<13:53,  1.29s/it] 38%|███▊      | 392/1037 [08:43<13:47,  1.28s/it] 38%|███▊      | 393/1037 [08:45<13:43,  1.28s/it] 38%|███▊      | 394/1037 [08:46<13:53,  1.30s/it] 38%|███▊      | 395/1037 [08:47<13:49,  1.29s/it] 38%|███▊      | 396/1037 [08:49<14:06,  1.32s/it] 38%|███▊      | 397/1037 [08:50<13:59,  1.31s/it] 38%|███▊      | 398/1037 [08:51<13:58,  1.31s/it] 38%|███▊      | 399/1037 [08:52<13:50,  1.30s/it] 39%|███▊      | 400/1037 [08:54<13:42,  1.29s/it] 39%|███▊      | 401/1037 [08:55<13:36,  1.28s/it] 39%|███▉      | 402/1037 [08:56<13:35,  1.28s/it] 39%|███▉      | 403/1037 [08:58<13:31,  1.28s/it] 39%|███▉      | 404/1037 [08:59<13:26,  1.27s/it] 39%|███▉      | 405/1037 [09:00<13:28,  1.28s/it] 39%|███▉      | 406/1037 [09:01<13:39,  1.30s/it] 39%|███▉      | 407/1037 [09:03<13:41,  1.30s/it] 39%|███▉      | 408/1037 [09:04<13:34,  1.30s/it] 39%|███▉      | 409/1037 [09:05<13:30,  1.29s/it] 40%|███▉      | 410/1037 [09:07<13:23,  1.28s/it] 40%|███▉      | 411/1037 [09:08<13:25,  1.29s/it] 40%|███▉      | 412/1037 [09:09<13:22,  1.28s/it] 40%|███▉      | 413/1037 [09:10<13:19,  1.28s/it] 40%|███▉      | 414/1037 [09:12<13:14,  1.28s/it] 40%|████      | 415/1037 [09:13<13:12,  1.27s/it] 40%|████      | 416/1037 [09:14<13:14,  1.28s/it] 40%|████      | 417/1037 [09:15<13:11,  1.28s/it] 40%|████      | 418/1037 [09:17<13:24,  1.30s/it] 40%|████      | 419/1037 [09:18<13:21,  1.30s/it] 41%|████      | 420/1037 [09:19<13:18,  1.29s/it] 41%|████      | 421/1037 [09:21<13:13,  1.29s/it] 41%|████      | 422/1037 [09:22<13:18,  1.30s/it] 41%|████      | 423/1037 [09:23<13:13,  1.29s/it] 41%|████      | 424/1037 [09:25<13:19,  1.30s/it] 41%|████      | 425/1037 [09:26<13:11,  1.29s/it] 41%|████      | 426/1037 [09:27<13:05,  1.29s/it] 41%|████      | 427/1037 [09:28<13:01,  1.28s/it] 41%|████▏     | 428/1037 [09:30<12:56,  1.27s/it] 41%|████▏     | 429/1037 [09:31<12:54,  1.27s/it] 41%|████▏     | 430/1037 [09:32<12:51,  1.27s/it] 42%|████▏     | 431/1037 [09:33<12:48,  1.27s/it] 42%|████▏     | 432/1037 [09:35<12:45,  1.27s/it] 42%|████▏     | 433/1037 [09:36<12:51,  1.28s/it] 42%|████▏     | 434/1037 [09:37<12:48,  1.28s/it] 42%|████▏     | 435/1037 [09:39<12:47,  1.27s/it] 42%|████▏     | 436/1037 [09:40<12:44,  1.27s/it] 42%|████▏     | 437/1037 [09:41<12:41,  1.27s/it] 42%|████▏     | 438/1037 [09:42<12:40,  1.27s/it] 42%|████▏     | 439/1037 [09:44<12:42,  1.28s/it] 42%|████▏     | 440/1037 [09:45<12:40,  1.27s/it] 43%|████▎     | 441/1037 [09:46<12:46,  1.29s/it] 43%|████▎     | 442/1037 [09:48<12:42,  1.28s/it] 43%|████▎     | 443/1037 [09:49<12:44,  1.29s/it] 43%|████▎     | 444/1037 [09:50<12:43,  1.29s/it] 43%|████▎     | 445/1037 [09:51<12:37,  1.28s/it] 43%|████▎     | 446/1037 [09:53<12:34,  1.28s/it] 43%|████▎     | 447/1037 [09:54<12:31,  1.27s/it] 43%|████▎     | 448/1037 [09:55<12:37,  1.29s/it] 43%|████▎     | 449/1037 [09:57<12:31,  1.28s/it] 43%|████▎     | 450/1037 [09:58<12:28,  1.28s/it] 43%|████▎     | 451/1037 [09:59<12:38,  1.29s/it] 44%|████▎     | 452/1037 [10:00<12:31,  1.28s/it] 44%|████▎     | 453/1037 [10:02<12:36,  1.30s/it] 44%|████▍     | 454/1037 [10:03<12:30,  1.29s/it] 44%|████▍     | 455/1037 [10:04<12:24,  1.28s/it] 44%|████▍     | 456/1037 [10:05<12:20,  1.27s/it] 44%|████▍     | 457/1037 [10:07<12:21,  1.28s/it] 44%|████▍     | 458/1037 [10:08<12:29,  1.29s/it] 44%|████▍     | 459/1037 [10:09<12:29,  1.30s/it] 44%|████▍     | 460/1037 [10:11<12:24,  1.29s/it] 44%|████▍     | 461/1037 [10:12<12:18,  1.28s/it] 45%|████▍     | 462/1037 [10:13<12:14,  1.28s/it] 45%|████▍     | 463/1037 [10:14<12:12,  1.28s/it] 45%|████▍     | 464/1037 [10:16<12:13,  1.28s/it] 45%|████▍     | 465/1037 [10:17<12:16,  1.29s/it] 45%|████▍     | 466/1037 [10:18<12:14,  1.29s/it] 45%|████▌     | 467/1037 [10:20<12:09,  1.28s/it] 45%|████▌     | 468/1037 [10:21<12:21,  1.30s/it] 45%|████▌     | 469/1037 [10:22<12:16,  1.30s/it] 45%|████▌     | 470/1037 [10:24<12:19,  1.30s/it] 45%|████▌     | 471/1037 [10:25<12:10,  1.29s/it] 46%|████▌     | 472/1037 [10:26<12:07,  1.29s/it] 46%|████▌     | 473/1037 [10:27<12:01,  1.28s/it] 46%|████▌     | 474/1037 [10:29<11:57,  1.27s/it] 46%|████▌     | 475/1037 [10:30<11:55,  1.27s/it] 46%|████▌     | 476/1037 [10:31<11:56,  1.28s/it] 46%|████▌     | 477/1037 [10:32<11:52,  1.27s/it] 46%|████▌     | 478/1037 [10:34<11:50,  1.27s/it] 46%|████▌     | 479/1037 [10:35<11:48,  1.27s/it] 46%|████▋     | 480/1037 [10:36<11:48,  1.27s/it] 46%|████▋     | 481/1037 [10:38<11:48,  1.27s/it] 46%|████▋     | 482/1037 [10:39<11:51,  1.28s/it] 47%|████▋     | 483/1037 [10:40<11:46,  1.28s/it] 47%|████▋     | 484/1037 [10:41<11:59,  1.30s/it] 47%|████▋     | 485/1037 [10:43<11:54,  1.30s/it] 47%|████▋     | 486/1037 [10:44<11:52,  1.29s/it] 47%|████▋     | 487/1037 [10:45<11:56,  1.30s/it] 47%|████▋     | 488/1037 [10:47<11:48,  1.29s/it] 47%|████▋     | 489/1037 [10:48<11:46,  1.29s/it] 47%|████▋     | 490/1037 [10:49<11:54,  1.31s/it] 47%|████▋     | 491/1037 [10:51<11:48,  1.30s/it] 47%|████▋     | 492/1037 [10:52<11:48,  1.30s/it] 48%|████▊     | 493/1037 [10:53<11:44,  1.29s/it] 48%|████▊     | 494/1037 [10:54<11:38,  1.29s/it] 48%|████▊     | 495/1037 [10:56<11:37,  1.29s/it] 48%|████▊     | 496/1037 [10:57<11:42,  1.30s/it] 48%|████▊     | 497/1037 [10:58<11:36,  1.29s/it] 48%|████▊     | 498/1037 [11:00<11:30,  1.28s/it] 48%|████▊     | 499/1037 [11:01<11:30,  1.28s/it] 48%|████▊     | 500/1037 [11:02<11:27,  1.28s/it] 48%|████▊     | 501/1037 [11:03<11:23,  1.27s/it] 48%|████▊     | 502/1037 [11:05<11:19,  1.27s/it] 49%|████▊     | 503/1037 [11:06<11:23,  1.28s/it] 49%|████▊     | 504/1037 [11:07<11:18,  1.27s/it] 49%|████▊     | 505/1037 [11:08<11:14,  1.27s/it] 49%|████▉     | 506/1037 [11:10<11:20,  1.28s/it] 49%|████▉     | 507/1037 [11:11<11:20,  1.28s/it] 49%|████▉     | 508/1037 [11:12<11:16,  1.28s/it] 49%|████▉     | 509/1037 [11:14<11:15,  1.28s/it] 49%|████▉     | 510/1037 [11:15<11:20,  1.29s/it] 49%|████▉     | 511/1037 [11:16<11:13,  1.28s/it] 49%|████▉     | 512/1037 [11:17<11:16,  1.29s/it] 49%|████▉     | 513/1037 [11:19<11:20,  1.30s/it] 50%|████▉     | 514/1037 [11:20<11:19,  1.30s/it] 50%|████▉     | 515/1037 [11:21<11:12,  1.29s/it] 50%|████▉     | 516/1037 [11:23<11:08,  1.28s/it] 50%|████▉     | 517/1037 [11:24<11:05,  1.28s/it] 50%|████▉     | 518/1037 [11:25<11:04,  1.28s/it] 50%|█████     | 519/1037 [11:26<11:00,  1.28s/it] 50%|█████     | 520/1037 [11:28<11:02,  1.28s/it] 50%|█████     | 521/1037 [11:29<11:02,  1.28s/it] 50%|█████     | 522/1037 [11:30<11:00,  1.28s/it] 50%|█████     | 523/1037 [11:32<10:58,  1.28s/it] 51%|█████     | 524/1037 [11:33<10:54,  1.28s/it] 51%|█████     | 525/1037 [11:34<10:55,  1.28s/it] 51%|█████     | 526/1037 [11:35<10:54,  1.28s/it] 51%|█████     | 527/1037 [11:37<10:54,  1.28s/it] 51%|█████     | 528/1037 [11:38<11:07,  1.31s/it] 51%|█████     | 529/1037 [11:39<11:00,  1.30s/it] 51%|█████     | 530/1037 [11:41<10:54,  1.29s/it] 51%|█████     | 531/1037 [11:42<10:53,  1.29s/it] 51%|█████▏    | 532/1037 [11:43<10:50,  1.29s/it] 51%|█████▏    | 533/1037 [11:44<10:46,  1.28s/it] 51%|█████▏    | 534/1037 [11:46<10:48,  1.29s/it] 52%|█████▏    | 535/1037 [11:47<10:45,  1.29s/it] 52%|█████▏    | 536/1037 [11:48<10:43,  1.29s/it] 52%|█████▏    | 537/1037 [11:50<10:42,  1.29s/it] 52%|█████▏    | 538/1037 [11:51<10:39,  1.28s/it] 52%|█████▏    | 539/1037 [11:52<10:40,  1.29s/it] 52%|█████▏    | 540/1037 [11:53<10:37,  1.28s/it] 52%|█████▏    | 541/1037 [11:55<10:37,  1.28s/it] 52%|█████▏    | 542/1037 [11:56<10:34,  1.28s/it] 52%|█████▏    | 543/1037 [11:57<10:31,  1.28s/it] 52%|█████▏    | 544/1037 [11:59<10:36,  1.29s/it] 53%|█████▎    | 545/1037 [12:00<10:35,  1.29s/it] 53%|█████▎    | 546/1037 [12:01<10:31,  1.29s/it] 53%|█████▎    | 547/1037 [12:03<10:32,  1.29s/it] 53%|█████▎    | 548/1037 [12:04<10:30,  1.29s/it] 53%|█████▎    | 549/1037 [12:05<10:27,  1.29s/it] 53%|█████▎    | 550/1037 [12:06<10:23,  1.28s/it] 53%|█████▎    | 551/1037 [12:08<10:27,  1.29s/it] 53%|█████▎    | 552/1037 [12:09<10:22,  1.28s/it] 53%|█████▎    | 553/1037 [12:10<10:21,  1.28s/it] 53%|█████▎    | 554/1037 [12:11<10:16,  1.28s/it] 54%|█████▎    | 555/1037 [12:13<10:14,  1.28s/it] 54%|█████▎    | 556/1037 [12:14<10:11,  1.27s/it] 54%|█████▎    | 557/1037 [12:15<10:16,  1.28s/it] 54%|█████▍    | 558/1037 [12:17<10:21,  1.30s/it] 54%|█████▍    | 559/1037 [12:18<10:16,  1.29s/it] 54%|█████▍    | 560/1037 [12:19<10:13,  1.29s/it] 54%|█████▍    | 561/1037 [12:20<10:10,  1.28s/it] 54%|█████▍    | 562/1037 [12:22<10:09,  1.28s/it] 54%|█████▍    | 563/1037 [12:23<10:13,  1.29s/it] 54%|█████▍    | 564/1037 [12:24<10:13,  1.30s/it] 54%|█████▍    | 565/1037 [12:26<10:09,  1.29s/it] 55%|█████▍    | 566/1037 [12:27<10:14,  1.30s/it] 55%|█████▍    | 567/1037 [12:28<10:08,  1.29s/it] 55%|█████▍    | 568/1037 [12:30<10:03,  1.29s/it] 55%|█████▍    | 569/1037 [12:31<10:04,  1.29s/it] 55%|█████▍    | 570/1037 [12:32<10:01,  1.29s/it] 55%|█████▌    | 571/1037 [12:33<09:55,  1.28s/it] 55%|█████▌    | 572/1037 [12:35<09:57,  1.29s/it] 55%|█████▌    | 573/1037 [12:36<09:51,  1.27s/it] 55%|█████▌    | 574/1037 [12:37<09:48,  1.27s/it] 55%|█████▌    | 575/1037 [12:38<09:47,  1.27s/it] 56%|█████▌    | 576/1037 [12:40<09:47,  1.27s/it] 56%|█████▌    | 577/1037 [12:41<09:46,  1.28s/it] 56%|█████▌    | 578/1037 [12:42<09:46,  1.28s/it] 56%|█████▌    | 579/1037 [12:44<09:46,  1.28s/it] 56%|█████▌    | 580/1037 [12:45<09:43,  1.28s/it] 56%|█████▌    | 581/1037 [12:46<09:41,  1.27s/it] 56%|█████▌    | 582/1037 [12:47<09:40,  1.28s/it] 56%|█████▌    | 583/1037 [12:49<09:36,  1.27s/it] 56%|█████▋    | 584/1037 [12:50<09:34,  1.27s/it] 56%|█████▋    | 585/1037 [12:51<09:32,  1.27s/it] 57%|█████▋    | 586/1037 [12:52<09:30,  1.27s/it] 57%|█████▋    | 587/1037 [12:54<09:31,  1.27s/it] 57%|█████▋    | 588/1037 [12:55<09:31,  1.27s/it] 57%|█████▋    | 589/1037 [12:56<09:28,  1.27s/it] 57%|█████▋    | 590/1037 [12:58<09:26,  1.27s/it] 57%|█████▋    | 591/1037 [12:59<09:30,  1.28s/it] 57%|█████▋    | 592/1037 [13:00<09:29,  1.28s/it] 57%|█████▋    | 593/1037 [13:01<09:25,  1.27s/it] 57%|█████▋    | 594/1037 [13:03<09:24,  1.27s/it] 57%|█████▋    | 595/1037 [13:04<09:30,  1.29s/it] 57%|█████▋    | 596/1037 [13:05<09:26,  1.29s/it] 58%|█████▊    | 597/1037 [13:07<09:25,  1.29s/it] 58%|█████▊    | 598/1037 [13:08<09:25,  1.29s/it] 58%|█████▊    | 599/1037 [13:09<09:23,  1.29s/it] 58%|█████▊    | 600/1037 [13:10<09:19,  1.28s/it] 58%|█████▊    | 601/1037 [13:12<09:28,  1.30s/it] 58%|█████▊    | 602/1037 [13:13<09:24,  1.30s/it] 58%|█████▊    | 603/1037 [13:14<09:22,  1.30s/it] 58%|█████▊    | 604/1037 [13:16<09:23,  1.30s/it] 58%|█████▊    | 605/1037 [13:17<09:24,  1.31s/it] 58%|█████▊    | 606/1037 [13:18<09:24,  1.31s/it] 59%|█████▊    | 607/1037 [13:20<09:26,  1.32s/it] 59%|█████▊    | 608/1037 [13:21<09:21,  1.31s/it] 59%|█████▊    | 609/1037 [13:22<09:16,  1.30s/it] 59%|█████▉    | 610/1037 [13:23<09:17,  1.31s/it] 59%|█████▉    | 611/1037 [13:25<09:16,  1.31s/it] 59%|█████▉    | 612/1037 [13:26<09:11,  1.30s/it] 59%|█████▉    | 613/1037 [13:27<09:08,  1.29s/it] 59%|█████▉    | 614/1037 [13:29<09:05,  1.29s/it] 59%|█████▉    | 615/1037 [13:30<09:07,  1.30s/it] 59%|█████▉    | 616/1037 [13:31<09:03,  1.29s/it] 59%|█████▉    | 617/1037 [13:33<09:09,  1.31s/it] 60%|█████▉    | 618/1037 [13:34<09:06,  1.30s/it] 60%|█████▉    | 619/1037 [13:35<09:01,  1.30s/it] 60%|█████▉    | 620/1037 [13:36<08:59,  1.29s/it] 60%|█████▉    | 621/1037 [13:38<08:57,  1.29s/it] 60%|█████▉    | 622/1037 [13:39<09:02,  1.31s/it] 60%|██████    | 623/1037 [13:40<08:56,  1.30s/it] 60%|██████    | 624/1037 [13:42<08:52,  1.29s/it] 60%|██████    | 625/1037 [13:43<08:48,  1.28s/it] 60%|██████    | 626/1037 [13:44<09:00,  1.31s/it] 60%|██████    | 627/1037 [13:46<08:53,  1.30s/it] 61%|██████    | 628/1037 [13:47<08:47,  1.29s/it] 61%|██████    | 629/1037 [13:48<08:41,  1.28s/it] 61%|██████    | 630/1037 [13:49<08:40,  1.28s/it] 61%|██████    | 631/1037 [13:51<08:39,  1.28s/it] 61%|██████    | 632/1037 [13:52<08:37,  1.28s/it] 61%|██████    | 633/1037 [13:53<08:36,  1.28s/it] 61%|██████    | 634/1037 [13:54<08:35,  1.28s/it] 61%|██████    | 635/1037 [13:56<08:32,  1.28s/it] 61%|██████▏   | 636/1037 [13:57<08:31,  1.28s/it] 61%|██████▏   | 637/1037 [13:58<08:34,  1.29s/it] 62%|██████▏   | 638/1037 [14:00<08:33,  1.29s/it] 62%|██████▏   | 639/1037 [14:01<08:30,  1.28s/it] 62%|██████▏   | 640/1037 [14:02<08:28,  1.28s/it] 62%|██████▏   | 641/1037 [14:03<08:31,  1.29s/it] 62%|██████▏   | 642/1037 [14:05<08:28,  1.29s/it] 62%|██████▏   | 643/1037 [14:06<08:31,  1.30s/it] 62%|██████▏   | 644/1037 [14:07<08:27,  1.29s/it] 62%|██████▏   | 645/1037 [14:09<08:24,  1.29s/it] 62%|██████▏   | 646/1037 [14:10<08:27,  1.30s/it] 62%|██████▏   | 647/1037 [14:11<08:22,  1.29s/it] 62%|██████▏   | 648/1037 [14:13<08:22,  1.29s/it] 63%|██████▎   | 649/1037 [14:14<08:24,  1.30s/it] 63%|██████▎   | 650/1037 [14:15<08:22,  1.30s/it] 63%|██████▎   | 651/1037 [14:16<08:18,  1.29s/it] 63%|██████▎   | 652/1037 [14:18<08:14,  1.29s/it] 63%|██████▎   | 653/1037 [14:19<08:17,  1.30s/it] 63%|██████▎   | 654/1037 [14:20<08:14,  1.29s/it] 63%|██████▎   | 655/1037 [14:22<08:11,  1.29s/it] 63%|██████▎   | 656/1037 [14:23<08:09,  1.28s/it] 63%|██████▎   | 657/1037 [14:24<08:06,  1.28s/it] 63%|██████▎   | 658/1037 [14:25<08:08,  1.29s/it] 64%|██████▎   | 659/1037 [14:27<08:07,  1.29s/it] 64%|██████▎   | 660/1037 [14:28<08:07,  1.29s/it] 64%|██████▎   | 661/1037 [14:29<08:03,  1.29s/it] 64%|██████▍   | 662/1037 [14:31<08:04,  1.29s/it] 64%|██████▍   | 663/1037 [14:32<08:00,  1.28s/it] 64%|██████▍   | 664/1037 [14:33<07:57,  1.28s/it] 64%|██████▍   | 665/1037 [14:34<07:55,  1.28s/it] 64%|██████▍   | 666/1037 [14:36<07:53,  1.28s/it] 64%|██████▍   | 667/1037 [14:37<07:53,  1.28s/it] 64%|██████▍   | 668/1037 [14:38<07:51,  1.28s/it] 65%|██████▍   | 669/1037 [14:39<07:50,  1.28s/it] 65%|██████▍   | 670/1037 [14:41<07:49,  1.28s/it] 65%|██████▍   | 671/1037 [14:42<07:49,  1.28s/it] 65%|██████▍   | 672/1037 [14:43<07:47,  1.28s/it] 65%|██████▍   | 673/1037 [14:45<07:51,  1.29s/it] 65%|██████▍   | 674/1037 [14:46<07:47,  1.29s/it] 65%|██████▌   | 675/1037 [14:47<07:45,  1.29s/it] 65%|██████▌   | 676/1037 [14:48<07:43,  1.28s/it] 65%|██████▌   | 677/1037 [14:50<07:44,  1.29s/it] 65%|██████▌   | 678/1037 [14:51<07:44,  1.29s/it] 65%|██████▌   | 679/1037 [14:52<07:44,  1.30s/it] 66%|██████▌   | 680/1037 [14:54<07:41,  1.29s/it] 66%|██████▌   | 681/1037 [14:55<07:42,  1.30s/it] 66%|██████▌   | 682/1037 [14:56<07:38,  1.29s/it] 66%|██████▌   | 683/1037 [14:58<07:35,  1.29s/it] 66%|██████▌   | 684/1037 [14:59<07:31,  1.28s/it] 66%|██████▌   | 685/1037 [15:00<07:29,  1.28s/it] 66%|██████▌   | 686/1037 [15:01<07:27,  1.27s/it] 66%|██████▌   | 687/1037 [15:03<07:36,  1.30s/it] 66%|██████▋   | 688/1037 [15:04<07:32,  1.30s/it] 66%|██████▋   | 689/1037 [15:05<07:27,  1.29s/it] 67%|██████▋   | 690/1037 [15:07<07:26,  1.29s/it] 67%|██████▋   | 691/1037 [15:08<07:20,  1.27s/it] 67%|██████▋   | 692/1037 [15:09<07:19,  1.27s/it] 67%|██████▋   | 693/1037 [15:10<07:17,  1.27s/it] 67%|██████▋   | 694/1037 [15:12<07:19,  1.28s/it] 67%|██████▋   | 695/1037 [15:13<07:15,  1.27s/it] 67%|██████▋   | 696/1037 [15:14<07:17,  1.28s/it] 67%|██████▋   | 697/1037 [15:15<07:15,  1.28s/it] 67%|██████▋   | 698/1037 [15:17<07:12,  1.28s/it] 67%|██████▋   | 699/1037 [15:18<07:09,  1.27s/it] 68%|██████▊   | 700/1037 [15:19<07:06,  1.27s/it] 68%|██████▊   | 701/1037 [15:21<07:07,  1.27s/it] 68%|██████▊   | 702/1037 [15:22<07:06,  1.27s/it] 68%|██████▊   | 703/1037 [15:23<07:05,  1.27s/it] 68%|██████▊   | 704/1037 [15:24<07:04,  1.27s/it] 68%|██████▊   | 705/1037 [15:26<07:06,  1.29s/it] 68%|██████▊   | 706/1037 [15:27<07:04,  1.28s/it] 68%|██████▊   | 707/1037 [15:28<07:02,  1.28s/it] 68%|██████▊   | 708/1037 [15:30<07:02,  1.28s/it] 68%|██████▊   | 709/1037 [15:31<07:00,  1.28s/it] 68%|██████▊   | 710/1037 [15:32<06:58,  1.28s/it] 69%|██████▊   | 711/1037 [15:33<07:01,  1.29s/it] 69%|██████▊   | 712/1037 [15:35<07:00,  1.29s/it] 69%|██████▉   | 713/1037 [15:36<06:56,  1.29s/it] 69%|██████▉   | 714/1037 [15:37<07:00,  1.30s/it] 69%|██████▉   | 715/1037 [15:39<06:57,  1.30s/it] 69%|██████▉   | 716/1037 [15:40<06:52,  1.29s/it] 69%|██████▉   | 717/1037 [15:41<06:51,  1.29s/it] 69%|██████▉   | 718/1037 [15:42<06:48,  1.28s/it] 69%|██████▉   | 719/1037 [15:44<06:44,  1.27s/it] 69%|██████▉   | 720/1037 [15:45<06:42,  1.27s/it] 70%|██████▉   | 721/1037 [15:46<06:48,  1.29s/it] 70%|██████▉   | 722/1037 [15:48<06:44,  1.28s/it] 70%|██████▉   | 723/1037 [15:49<06:40,  1.28s/it] 70%|██████▉   | 724/1037 [15:50<06:37,  1.27s/it] 70%|██████▉   | 725/1037 [15:51<06:34,  1.26s/it] 70%|███████   | 726/1037 [15:53<06:34,  1.27s/it] 70%|███████   | 727/1037 [15:54<06:33,  1.27s/it] 70%|███████   | 728/1037 [15:55<06:33,  1.27s/it] 70%|███████   | 729/1037 [15:56<06:33,  1.28s/it] 70%|███████   | 730/1037 [15:58<06:30,  1.27s/it] 70%|███████   | 731/1037 [15:59<06:27,  1.27s/it] 71%|███████   | 732/1037 [16:00<06:26,  1.27s/it] 71%|███████   | 733/1037 [16:01<06:25,  1.27s/it] 71%|███████   | 734/1037 [16:03<06:28,  1.28s/it] 71%|███████   | 735/1037 [16:04<06:25,  1.28s/it] 71%|███████   | 736/1037 [16:05<06:27,  1.29s/it] 71%|███████   | 737/1037 [16:07<06:25,  1.28s/it] 71%|███████   | 738/1037 [16:08<06:22,  1.28s/it] 71%|███████▏  | 739/1037 [16:09<06:24,  1.29s/it] 71%|███████▏  | 740/1037 [16:10<06:20,  1.28s/it] 71%|███████▏  | 741/1037 [16:12<06:18,  1.28s/it] 72%|███████▏  | 742/1037 [16:13<06:15,  1.27s/it] 72%|███████▏  | 743/1037 [16:14<06:12,  1.27s/it] 72%|███████▏  | 744/1037 [16:16<06:11,  1.27s/it] 72%|███████▏  | 745/1037 [16:17<06:11,  1.27s/it] 72%|███████▏  | 746/1037 [16:18<06:08,  1.27s/it] 72%|███████▏  | 747/1037 [16:19<06:06,  1.27s/it] 72%|███████▏  | 748/1037 [16:21<06:05,  1.27s/it] 72%|███████▏  | 749/1037 [16:22<06:04,  1.27s/it] 72%|███████▏  | 750/1037 [16:23<06:05,  1.27s/it] 72%|███████▏  | 751/1037 [16:24<06:03,  1.27s/it] 73%|███████▎  | 752/1037 [16:26<06:01,  1.27s/it] 73%|███████▎  | 753/1037 [16:27<05:59,  1.27s/it] 73%|███████▎  | 754/1037 [16:28<06:00,  1.28s/it] 73%|███████▎  | 755/1037 [16:29<05:57,  1.27s/it] 73%|███████▎  | 756/1037 [16:31<05:59,  1.28s/it] 73%|███████▎  | 757/1037 [16:32<06:00,  1.29s/it] 73%|███████▎  | 758/1037 [16:33<06:07,  1.32s/it] 73%|███████▎  | 759/1037 [16:35<06:02,  1.30s/it] 73%|███████▎  | 760/1037 [16:36<05:57,  1.29s/it] 73%|███████▎  | 761/1037 [16:37<05:57,  1.29s/it] 73%|███████▎  | 762/1037 [16:39<05:54,  1.29s/it] 74%|███████▎  | 763/1037 [16:40<05:51,  1.28s/it] 74%|███████▎  | 764/1037 [16:41<05:49,  1.28s/it] 74%|███████▍  | 765/1037 [16:42<05:46,  1.27s/it] 74%|███████▍  | 766/1037 [16:44<05:44,  1.27s/it] 74%|███████▍  | 767/1037 [16:45<05:45,  1.28s/it] 74%|███████▍  | 768/1037 [16:46<05:44,  1.28s/it] 74%|███████▍  | 769/1037 [16:48<05:42,  1.28s/it] 74%|███████▍  | 770/1037 [16:49<05:39,  1.27s/it] 74%|███████▍  | 771/1037 [16:50<05:39,  1.28s/it] 74%|███████▍  | 772/1037 [16:51<05:36,  1.27s/it] 75%|███████▍  | 773/1037 [16:53<05:35,  1.27s/it] 75%|███████▍  | 774/1037 [16:54<05:34,  1.27s/it] 75%|███████▍  | 775/1037 [16:55<05:33,  1.27s/it] 75%|███████▍  | 776/1037 [16:56<05:33,  1.28s/it] 75%|███████▍  | 777/1037 [16:58<05:34,  1.29s/it] 75%|███████▌  | 778/1037 [16:59<05:35,  1.30s/it] 75%|███████▌  | 779/1037 [17:00<05:31,  1.28s/it] 75%|███████▌  | 780/1037 [17:02<05:30,  1.29s/it] 75%|███████▌  | 781/1037 [17:03<05:29,  1.29s/it] 75%|███████▌  | 782/1037 [17:04<05:28,  1.29s/it] 76%|███████▌  | 783/1037 [17:05<05:26,  1.28s/it] 76%|███████▌  | 784/1037 [17:07<05:22,  1.27s/it] 76%|███████▌  | 785/1037 [17:08<05:21,  1.28s/it] 76%|███████▌  | 786/1037 [17:09<05:19,  1.27s/it] 76%|███████▌  | 787/1037 [17:11<05:17,  1.27s/it] 76%|███████▌  | 788/1037 [17:12<05:17,  1.28s/it] 76%|███████▌  | 789/1037 [17:13<05:21,  1.30s/it] 76%|███████▌  | 790/1037 [17:14<05:17,  1.29s/it] 76%|███████▋  | 791/1037 [17:16<05:14,  1.28s/it] 76%|███████▋  | 792/1037 [17:17<05:11,  1.27s/it] 76%|███████▋  | 793/1037 [17:18<05:09,  1.27s/it] 77%|███████▋  | 794/1037 [17:19<05:08,  1.27s/it] 77%|███████▋  | 795/1037 [17:21<05:06,  1.27s/it] 77%|███████▋  | 796/1037 [17:22<05:04,  1.27s/it] 77%|███████▋  | 797/1037 [17:23<05:03,  1.26s/it] 77%|███████▋  | 798/1037 [17:25<05:02,  1.26s/it] 77%|███████▋  | 799/1037 [17:26<05:00,  1.26s/it] 77%|███████▋  | 800/1037 [17:27<04:58,  1.26s/it] 77%|███████▋  | 801/1037 [17:28<04:57,  1.26s/it] 77%|███████▋  | 802/1037 [17:30<04:56,  1.26s/it] 77%|███████▋  | 803/1037 [17:31<04:54,  1.26s/it] 78%|███████▊  | 804/1037 [17:32<04:53,  1.26s/it] 78%|███████▊  | 805/1037 [17:33<04:52,  1.26s/it] 78%|███████▊  | 806/1037 [17:35<04:52,  1.27s/it] 78%|███████▊  | 807/1037 [17:36<04:51,  1.27s/it] 78%|███████▊  | 808/1037 [17:37<04:49,  1.26s/it] 78%|███████▊  | 809/1037 [17:38<04:47,  1.26s/it] 78%|███████▊  | 810/1037 [17:40<04:50,  1.28s/it] 78%|███████▊  | 811/1037 [17:41<04:52,  1.30s/it] 78%|███████▊  | 812/1037 [17:42<04:51,  1.29s/it] 78%|███████▊  | 813/1037 [17:44<04:49,  1.29s/it] 78%|███████▊  | 814/1037 [17:45<04:48,  1.29s/it] 79%|███████▊  | 815/1037 [17:46<04:44,  1.28s/it] 79%|███████▊  | 816/1037 [17:47<04:45,  1.29s/it] 79%|███████▉  | 817/1037 [17:49<04:43,  1.29s/it] 79%|███████▉  | 818/1037 [17:50<04:40,  1.28s/it] 79%|███████▉  | 819/1037 [17:51<04:41,  1.29s/it] 79%|███████▉  | 820/1037 [17:53<04:40,  1.29s/it] 79%|███████▉  | 821/1037 [17:54<04:38,  1.29s/it] 79%|███████▉  | 822/1037 [17:55<04:36,  1.29s/it] 79%|███████▉  | 823/1037 [17:57<04:38,  1.30s/it] 79%|███████▉  | 824/1037 [17:58<04:41,  1.32s/it] 80%|███████▉  | 825/1037 [17:59<04:38,  1.31s/it] 80%|███████▉  | 826/1037 [18:00<04:34,  1.30s/it] 80%|███████▉  | 827/1037 [18:02<04:32,  1.30s/it] 80%|███████▉  | 828/1037 [18:03<04:29,  1.29s/it] 80%|███████▉  | 829/1037 [18:04<04:28,  1.29s/it] 80%|████████  | 830/1037 [18:06<04:27,  1.29s/it] 80%|████████  | 831/1037 [18:07<04:31,  1.32s/it] 80%|████████  | 832/1037 [18:08<04:26,  1.30s/it] 80%|████████  | 833/1037 [18:10<04:24,  1.30s/it] 80%|████████  | 834/1037 [18:11<04:21,  1.29s/it] 81%|████████  | 835/1037 [18:12<04:18,  1.28s/it] 81%|████████  | 836/1037 [18:13<04:16,  1.28s/it] 81%|████████  | 837/1037 [18:15<04:14,  1.27s/it] 81%|████████  | 838/1037 [18:16<04:12,  1.27s/it] 81%|████████  | 839/1037 [18:17<04:11,  1.27s/it] 81%|████████  | 840/1037 [18:18<04:09,  1.27s/it] 81%|████████  | 841/1037 [18:20<04:08,  1.27s/it] 81%|████████  | 842/1037 [18:21<04:07,  1.27s/it] 81%|████████▏ | 843/1037 [18:22<04:06,  1.27s/it] 81%|████████▏ | 844/1037 [18:23<04:04,  1.27s/it] 81%|████████▏ | 845/1037 [18:25<04:02,  1.26s/it] 82%|████████▏ | 846/1037 [18:26<04:01,  1.26s/it] 82%|████████▏ | 847/1037 [18:27<04:01,  1.27s/it] 82%|████████▏ | 848/1037 [18:29<04:00,  1.27s/it] 82%|████████▏ | 849/1037 [18:30<03:59,  1.27s/it] 82%|████████▏ | 850/1037 [18:31<03:59,  1.28s/it] 82%|████████▏ | 851/1037 [18:32<03:58,  1.28s/it] 82%|████████▏ | 852/1037 [18:34<03:57,  1.28s/it] 82%|████████▏ | 853/1037 [18:35<03:56,  1.28s/it] 82%|████████▏ | 854/1037 [18:36<03:55,  1.29s/it] 82%|████████▏ | 855/1037 [18:38<03:54,  1.29s/it] 83%|████████▎ | 856/1037 [18:39<03:52,  1.29s/it] 83%|████████▎ | 857/1037 [18:40<03:54,  1.30s/it] 83%|████████▎ | 858/1037 [18:41<03:52,  1.30s/it] 83%|████████▎ | 859/1037 [18:43<03:52,  1.31s/it] 83%|████████▎ | 860/1037 [18:44<03:49,  1.30s/it] 83%|████████▎ | 861/1037 [18:45<03:48,  1.30s/it] 83%|████████▎ | 862/1037 [18:47<03:45,  1.29s/it] 83%|████████▎ | 863/1037 [18:48<03:44,  1.29s/it] 83%|████████▎ | 864/1037 [18:49<03:45,  1.30s/it] 83%|████████▎ | 865/1037 [18:51<03:42,  1.30s/it] 84%|████████▎ | 866/1037 [18:52<03:41,  1.29s/it] 84%|████████▎ | 867/1037 [18:53<03:38,  1.29s/it] 84%|████████▎ | 868/1037 [18:54<03:39,  1.30s/it] 84%|████████▍ | 869/1037 [18:56<03:36,  1.29s/it] 84%|████████▍ | 870/1037 [18:57<03:33,  1.28s/it] 84%|████████▍ | 871/1037 [18:58<03:34,  1.29s/it] 84%|████████▍ | 872/1037 [19:00<03:31,  1.28s/it] 84%|████████▍ | 873/1037 [19:01<03:30,  1.29s/it] 84%|████████▍ | 874/1037 [19:02<03:30,  1.29s/it] 84%|████████▍ | 875/1037 [19:03<03:27,  1.28s/it] 84%|████████▍ | 876/1037 [19:05<03:25,  1.27s/it] 85%|████████▍ | 877/1037 [19:06<03:23,  1.27s/it] 85%|████████▍ | 878/1037 [19:07<03:22,  1.27s/it] 85%|████████▍ | 879/1037 [19:08<03:21,  1.28s/it] 85%|████████▍ | 880/1037 [19:10<03:19,  1.27s/it] 85%|████████▍ | 881/1037 [19:11<03:19,  1.28s/it] 85%|████████▌ | 882/1037 [19:12<03:18,  1.28s/it] 85%|████████▌ | 883/1037 [19:14<03:15,  1.27s/it] 85%|████████▌ | 884/1037 [19:15<03:14,  1.27s/it] 85%|████████▌ | 885/1037 [19:16<03:13,  1.27s/it] 85%|████████▌ | 886/1037 [19:17<03:12,  1.28s/it] 86%|████████▌ | 887/1037 [19:19<03:10,  1.27s/it] 86%|████████▌ | 888/1037 [19:20<03:12,  1.29s/it] 86%|████████▌ | 889/1037 [19:21<03:10,  1.28s/it] 86%|████████▌ | 890/1037 [19:23<03:09,  1.29s/it] 86%|████████▌ | 891/1037 [19:24<03:06,  1.28s/it] 86%|████████▌ | 892/1037 [19:25<03:06,  1.29s/it] 86%|████████▌ | 893/1037 [19:27<03:08,  1.31s/it] 86%|████████▌ | 894/1037 [19:28<03:05,  1.30s/it] 86%|████████▋ | 895/1037 [19:29<03:02,  1.29s/it] 86%|████████▋ | 896/1037 [19:30<03:01,  1.29s/it] 86%|████████▋ | 897/1037 [19:32<02:59,  1.28s/it] 87%|████████▋ | 898/1037 [19:33<02:58,  1.28s/it] 87%|████████▋ | 899/1037 [19:34<02:56,  1.28s/it] 87%|████████▋ | 900/1037 [19:35<02:55,  1.28s/it] 87%|████████▋ | 901/1037 [19:37<02:53,  1.27s/it] 87%|████████▋ | 902/1037 [19:38<02:52,  1.28s/it] 87%|████████▋ | 903/1037 [19:39<02:52,  1.29s/it] 87%|████████▋ | 904/1037 [19:41<02:50,  1.28s/it] 87%|████████▋ | 905/1037 [19:42<02:49,  1.29s/it] 87%|████████▋ | 906/1037 [19:43<02:47,  1.28s/it] 87%|████████▋ | 907/1037 [19:44<02:45,  1.27s/it] 88%|████████▊ | 908/1037 [19:46<02:43,  1.27s/it] 88%|████████▊ | 909/1037 [19:47<02:42,  1.27s/it] 88%|████████▊ | 910/1037 [19:48<02:41,  1.27s/it] 88%|████████▊ | 911/1037 [19:49<02:40,  1.27s/it] 88%|████████▊ | 912/1037 [19:51<02:39,  1.28s/it] 88%|████████▊ | 913/1037 [19:52<02:38,  1.28s/it] 88%|████████▊ | 914/1037 [19:53<02:37,  1.28s/it] 88%|████████▊ | 915/1037 [19:55<02:35,  1.28s/it] 88%|████████▊ | 916/1037 [19:56<02:34,  1.28s/it] 88%|████████▊ | 917/1037 [19:57<02:32,  1.27s/it] 89%|████████▊ | 918/1037 [19:58<02:31,  1.27s/it] 89%|████████▊ | 919/1037 [20:00<02:30,  1.27s/it] 89%|████████▊ | 920/1037 [20:01<02:30,  1.29s/it] 89%|████████▉ | 921/1037 [20:02<02:29,  1.29s/it] 89%|████████▉ | 922/1037 [20:04<02:27,  1.28s/it] 89%|████████▉ | 923/1037 [20:05<02:27,  1.29s/it] 89%|████████▉ | 924/1037 [20:06<02:24,  1.28s/it] 89%|████████▉ | 925/1037 [20:07<02:22,  1.27s/it] 89%|████████▉ | 926/1037 [20:09<02:21,  1.27s/it] 89%|████████▉ | 927/1037 [20:10<02:19,  1.27s/it] 89%|████████▉ | 928/1037 [20:11<02:18,  1.27s/it] 90%|████████▉ | 929/1037 [20:12<02:18,  1.28s/it] 90%|████████▉ | 930/1037 [20:14<02:16,  1.28s/it] 90%|████████▉ | 931/1037 [20:15<02:14,  1.27s/it] 90%|████████▉ | 932/1037 [20:16<02:13,  1.27s/it] 90%|████████▉ | 933/1037 [20:18<02:12,  1.27s/it] 90%|█████████ | 934/1037 [20:19<02:10,  1.27s/it] 90%|█████████ | 935/1037 [20:20<02:09,  1.27s/it] 90%|█████████ | 936/1037 [20:21<02:08,  1.27s/it] 90%|█████████ | 937/1037 [20:23<02:09,  1.30s/it] 90%|█████████ | 938/1037 [20:24<02:07,  1.29s/it] 91%|█████████ | 939/1037 [20:25<02:05,  1.28s/it] 91%|█████████ | 940/1037 [20:26<02:03,  1.27s/it] 91%|█████████ | 941/1037 [20:28<02:01,  1.27s/it] 91%|█████████ | 942/1037 [20:29<02:00,  1.27s/it] 91%|█████████ | 943/1037 [20:30<01:59,  1.27s/it] 91%|█████████ | 944/1037 [20:32<02:00,  1.29s/it] 91%|█████████ | 945/1037 [20:33<01:58,  1.28s/it] 91%|█████████ | 946/1037 [20:34<01:56,  1.28s/it] 91%|█████████▏| 947/1037 [20:35<01:55,  1.28s/it] 91%|█████████▏| 948/1037 [20:37<01:53,  1.28s/it] 92%|█████████▏| 949/1037 [20:38<01:53,  1.29s/it] 92%|█████████▏| 950/1037 [20:39<01:51,  1.28s/it] 92%|█████████▏| 951/1037 [20:41<01:49,  1.28s/it] 92%|█████████▏| 952/1037 [20:42<01:48,  1.27s/it] 92%|█████████▏| 953/1037 [20:43<01:46,  1.27s/it] 92%|█████████▏| 954/1037 [20:44<01:45,  1.27s/it] 92%|█████████▏| 955/1037 [20:46<01:44,  1.27s/it] 92%|█████████▏| 956/1037 [20:47<01:42,  1.27s/it] 92%|█████████▏| 957/1037 [20:48<01:41,  1.27s/it] 92%|█████████▏| 958/1037 [20:49<01:40,  1.27s/it] 92%|█████████▏| 959/1037 [20:51<01:39,  1.27s/it] 93%|█████████▎| 960/1037 [20:52<01:38,  1.28s/it] 93%|█████████▎| 961/1037 [20:53<01:37,  1.28s/it] 93%|█████████▎| 962/1037 [20:55<01:36,  1.28s/it] 93%|█████████▎| 963/1037 [20:56<01:34,  1.28s/it] 93%|█████████▎| 964/1037 [20:57<01:34,  1.29s/it] 93%|█████████▎| 965/1037 [20:58<01:32,  1.28s/it] 93%|█████████▎| 966/1037 [21:00<01:30,  1.28s/it] 93%|█████████▎| 967/1037 [21:01<01:30,  1.29s/it] 93%|█████████▎| 968/1037 [21:02<01:28,  1.29s/it] 93%|█████████▎| 969/1037 [21:04<01:28,  1.30s/it] 94%|█████████▎| 970/1037 [21:05<01:26,  1.29s/it] 94%|█████████▎| 971/1037 [21:06<01:24,  1.28s/it] 94%|█████████▎| 972/1037 [21:07<01:23,  1.28s/it] 94%|█████████▍| 973/1037 [21:09<01:21,  1.28s/it] 94%|█████████▍| 974/1037 [21:10<01:20,  1.28s/it] 94%|█████████▍| 975/1037 [21:11<01:19,  1.28s/it] 94%|█████████▍| 976/1037 [21:13<01:17,  1.27s/it] 94%|█████████▍| 977/1037 [21:14<01:17,  1.29s/it] 94%|█████████▍| 978/1037 [21:15<01:15,  1.29s/it] 94%|█████████▍| 979/1037 [21:16<01:14,  1.29s/it] 95%|█████████▍| 980/1037 [21:18<01:13,  1.28s/it] 95%|█████████▍| 981/1037 [21:19<01:11,  1.28s/it] 95%|█████████▍| 982/1037 [21:20<01:11,  1.29s/it] 95%|█████████▍| 983/1037 [21:22<01:09,  1.28s/it] 95%|█████████▍| 984/1037 [21:23<01:07,  1.28s/it] 95%|█████████▍| 985/1037 [21:24<01:06,  1.27s/it] 95%|█████████▌| 986/1037 [21:25<01:05,  1.28s/it] 95%|█████████▌| 987/1037 [21:27<01:03,  1.28s/it] 95%|█████████▌| 988/1037 [21:28<01:02,  1.28s/it] 95%|█████████▌| 989/1037 [21:29<01:01,  1.28s/it] 95%|█████████▌| 990/1037 [21:30<01:00,  1.28s/it] 96%|█████████▌| 991/1037 [21:32<00:58,  1.28s/it] 96%|█████████▌| 992/1037 [21:33<00:57,  1.27s/it] 96%|█████████▌| 993/1037 [21:34<00:56,  1.28s/it] 96%|█████████▌| 994/1037 [21:36<00:55,  1.28s/it] 96%|█████████▌| 995/1037 [21:37<00:53,  1.28s/it] 96%|█████████▌| 996/1037 [21:38<00:52,  1.28s/it] 96%|█████████▌| 997/1037 [21:39<00:51,  1.28s/it] 96%|█████████▌| 998/1037 [21:41<00:49,  1.28s/it] 96%|█████████▋| 999/1037 [21:42<00:49,  1.29s/it] 96%|█████████▋| 1000/1037 [21:43<00:47,  1.29s/it] 97%|█████████▋| 1001/1037 [21:45<00:46,  1.29s/it] 97%|█████████▋| 1002/1037 [21:46<00:45,  1.29s/it] 97%|█████████▋| 1003/1037 [21:47<00:44,  1.30s/it] 97%|█████████▋| 1004/1037 [21:48<00:42,  1.30s/it] 97%|█████████▋| 1005/1037 [21:50<00:41,  1.30s/it] 97%|█████████▋| 1006/1037 [21:51<00:39,  1.28s/it] 97%|█████████▋| 1007/1037 [21:52<00:38,  1.28s/it] 97%|█████████▋| 1008/1037 [21:54<00:37,  1.28s/it] 97%|█████████▋| 1009/1037 [21:55<00:35,  1.28s/it] 97%|█████████▋| 1010/1037 [21:56<00:34,  1.30s/it] 97%|█████████▋| 1011/1037 [21:57<00:33,  1.29s/it] 98%|█████████▊| 1012/1037 [21:59<00:32,  1.29s/it] 98%|█████████▊| 1013/1037 [22:00<00:30,  1.29s/it] 98%|█████████▊| 1014/1037 [22:01<00:29,  1.28s/it] 98%|█████████▊| 1015/1037 [22:03<00:28,  1.28s/it] 98%|█████████▊| 1016/1037 [22:04<00:26,  1.28s/it] 98%|█████████▊| 1017/1037 [22:05<00:25,  1.29s/it] 98%|█████████▊| 1018/1037 [22:06<00:24,  1.28s/it] 98%|█████████▊| 1019/1037 [22:08<00:22,  1.27s/it] 98%|█████████▊| 1020/1037 [22:09<00:21,  1.27s/it] 98%|█████████▊| 1021/1037 [22:10<00:20,  1.28s/it] 99%|█████████▊| 1022/1037 [22:12<00:19,  1.28s/it] 99%|█████████▊| 1023/1037 [22:13<00:17,  1.28s/it] 99%|█████████▊| 1024/1037 [22:14<00:16,  1.28s/it] 99%|█████████▉| 1025/1037 [22:15<00:15,  1.28s/it] 99%|█████████▉| 1026/1037 [22:17<00:14,  1.28s/it] 99%|█████████▉| 1027/1037 [22:18<00:12,  1.28s/it] 99%|█████████▉| 1028/1037 [22:19<00:11,  1.28s/it] 99%|█████████▉| 1029/1037 [22:21<00:10,  1.28s/it] 99%|█████████▉| 1030/1037 [22:22<00:08,  1.28s/it] 99%|█████████▉| 1031/1037 [22:23<00:07,  1.29s/it]100%|█████████▉| 1032/1037 [22:24<00:06,  1.29s/it]100%|█████████▉| 1033/1037 [22:26<00:05,  1.31s/it]100%|█████████▉| 1034/1037 [22:27<00:03,  1.31s/it]100%|█████████▉| 1035/1037 [22:28<00:02,  1.30s/it]100%|█████████▉| 1036/1037 [22:30<00:01,  1.29s/it]100%|██████████| 1037/1037 [22:31<00:00,  1.29s/it]100%|██████████| 1037/1037 [22:31<00:00,  1.30s/it]
  0%|          | 0/1037 [00:00<?, ?it/s]MEMIT request sample: [When was the inception of IAAF Combined Events Challenge?] -> [ 2006]
Cached context templates [['{}'], ['The 2019 edition of the. {}', 'Therefore, it can be seen that the two. {}', 'Because the majority of the people who have a. {}', 'I’d like to share with you the. {}', "You're able to rely on Bathroom. {}"]]
Computing right vector (v)
Lookup index found: 14 | Sentence: When was the inception of IAAF Combined Events Challenge? 200 | Token: Challenge
Rewrite layer is 8
Tying optimization objective to 31
Recording initial value of v*
loss 3.233 = 3.233 + 0.0 + 0.0 avg prob of [ 2006] 0.039616815745830536
loss 3.29 = 3.212 + 0.078 + 0.0 avg prob of [ 2006] 0.0406082347035408
loss 3.134 = 3.078 + 0.055 + 0.0 avg prob of [ 2006] 0.04652901738882065
loss 2.926 = 2.873 + 0.053 + 0.0 avg prob of [ 2006] 0.0577276349067688
loss 2.446 = 2.394 + 0.051 + 0.0 avg prob of [ 2006] 0.09136156737804413
loss 2.14 = 2.09 + 0.05 + 0.0 avg prob of [ 2006] 0.12406286597251892
loss 1.707 = 1.657 + 0.049 + 0.0 avg prob of [ 2006] 0.19135968387126923
loss 1.077 = 1.027 + 0.05 + 0.0 avg prob of [ 2006] 0.35871586203575134
loss 0.383 = 0.325 + 0.057 + 0.0 avg prob of [ 2006] 0.7229785323143005
loss 0.137 = 0.069 + 0.068 + 0.0 avg prob of [ 2006] 0.9337589144706726
loss 0.081 = 0.018 + 0.063 + 0.0 avg prob of [ 2006] 0.9824641942977905
loss 0.069 = 0.007 + 0.061 + 0.0 avg prob of [ 2006] 0.9928245544433594
loss 0.078 = 0.004 + 0.074 + 0.0 avg prob of [ 2006] 0.9961426258087158
loss 0.059 = 0.003 + 0.056 + 0.0 avg prob of [ 2006] 0.9969296455383301
loss 0.058 = 0.002 + 0.056 + 0.0 avg prob of [ 2006] 0.9981862902641296
loss 0.055 = 0.001 + 0.054 + 0.0 avg prob of [ 2006] 0.9988991618156433
loss 0.05 = 0.001 + 0.049 + 0.0 avg prob of [ 2006] 0.9992554187774658
loss 0.049 = 0.001 + 0.048 + 0.0 avg prob of [ 2006] 0.999194860458374
Init norm 14.189818382263184 | Delta norm 56.759273529052734 | Target norm 58.391746520996094


LAYER 4

Writing 1 key/value pair(s) into layer 4
z error tensor(56.7470, device='cuda:0', grad_fn=<MeanBackward0>)
Retrieving covariance statistics for _home_gridsan_shossain_EasyEdit_scr_models--meta-llama--Llama-2-7b-hf_snapshots_01c7f73d771dfac7d292323805ebc428287df4f9 @ model.layers.4.mlp.down_proj.
Computing Cov locally....

  0%|          | 0/1000 [00:00<?, ?it/s][Ahuggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)

  0%|          | 1/1000 [00:18<5:14:31, 18.89s/it][A
  0%|          | 2/1000 [00:36<5:03:05, 18.22s/it][A
  0%|          | 3/1000 [01:00<5:45:57, 20.82s/it][A
  0%|          | 4/1000 [01:20<5:40:06, 20.49s/it][A
  0%|          | 5/1000 [01:44<5:59:02, 21.65s/it][A
  1%|          | 6/1000 [02:05<5:58:46, 21.66s/it][A
  1%|          | 7/1000 [02:29<6:08:45, 22.28s/it][A
  1%|          | 8/1000 [02:54<6:22:43, 23.15s/it][A
  1%|          | 9/1000 [03:18<6:27:59, 23.49s/it][A
  1%|          | 10/1000 [03:41<6:23:49, 23.26s/it][A
  1%|          | 11/1000 [04:01<6:06:02, 22.21s/it][A
  1%|          | 12/1000 [04:26<6:18:56, 23.01s/it][A
  1%|▏         | 13/1000 [04:48<6:15:11, 22.81s/it][A
  1%|▏         | 14/1000 [05:10<6:08:56, 22.45s/it][A
  2%|▏         | 15/1000 [05:33<6:13:00, 22.72s/it][A
  2%|▏         | 16/1000 [05:54<6:06:47, 22.37s/it][A
  2%|▏         | 17/1000 [06:16<6:03:06, 22.16s/it][A
  2%|▏         | 18/1000 [06:37<5:54:41, 21.67s/it][A
  2%|▏         | 19/1000 [06:59<5:58:55, 21.95s/it][A
  2%|▏         | 20/1000 [07:21<5:55:28, 21.76s/it][A
  2%|▏         | 21/1000 [07:42<5:53:15, 21.65s/it][A
  2%|▏         | 22/1000 [08:04<5:56:30, 21.87s/it][A
  2%|▏         | 23/1000 [08:28<6:04:13, 22.37s/it][A
  2%|▏         | 24/1000 [08:52<6:12:31, 22.90s/it][A
  2%|▎         | 25/1000 [09:14<6:07:25, 22.61s/it][A
  3%|▎         | 26/1000 [09:35<5:58:14, 22.07s/it][A
  3%|▎         | 27/1000 [09:59<6:07:38, 22.67s/it][A
  3%|▎         | 28/1000 [10:19<5:55:53, 21.97s/it][A
  3%|▎         | 29/1000 [10:42<5:58:34, 22.16s/it][A
  3%|▎         | 30/1000 [11:10<6:26:00, 23.88s/it][A
  3%|▎         | 31/1000 [11:33<6:23:34, 23.75s/it][A
  3%|▎         | 32/1000 [11:57<6:23:35, 23.78s/it][A
  3%|▎         | 33/1000 [12:20<6:18:11, 23.47s/it][A
  3%|▎         | 34/1000 [12:42<6:12:01, 23.11s/it][A
  4%|▎         | 35/1000 [13:03<6:02:54, 22.56s/it][A
  4%|▎         | 36/1000 [13:22<5:46:02, 21.54s/it][A
  4%|▎         | 37/1000 [13:49<6:08:43, 22.97s/it][A
  4%|▍         | 38/1000 [14:15<6:22:40, 23.87s/it][A
  4%|▍         | 39/1000 [14:36<6:07:37, 22.95s/it][A
  4%|▍         | 40/1000 [14:58<6:06:14, 22.89s/it][A
  4%|▍         | 41/1000 [15:20<5:59:59, 22.52s/it][A
  4%|▍         | 42/1000 [15:44<6:08:47, 23.10s/it][A
  4%|▍         | 43/1000 [16:05<5:55:28, 22.29s/it][A
  4%|▍         | 44/1000 [16:27<5:55:05, 22.29s/it][A
  4%|▍         | 45/1000 [16:49<5:51:47, 22.10s/it][A
  5%|▍         | 46/1000 [17:12<5:58:35, 22.55s/it][A
  5%|▍         | 47/1000 [17:32<5:45:14, 21.74s/it][A
  5%|▍         | 48/1000 [17:54<5:43:46, 21.67s/it][A
  5%|▍         | 49/1000 [18:19<6:00:08, 22.72s/it][A
  5%|▌         | 50/1000 [18:40<5:50:14, 22.12s/it][A
  5%|▌         | 51/1000 [19:05<6:07:01, 23.20s/it][A
  5%|▌         | 52/1000 [19:25<5:51:01, 22.22s/it][A
  5%|▌         | 53/1000 [19:49<5:59:30, 22.78s/it][A
  5%|▌         | 54/1000 [20:10<5:48:08, 22.08s/it][A
  6%|▌         | 55/1000 [20:34<5:59:00, 22.79s/it][A
  6%|▌         | 56/1000 [20:59<6:08:30, 23.42s/it][A
  6%|▌         | 57/1000 [21:27<6:26:58, 24.62s/it][A
  6%|▌         | 58/1000 [21:50<6:19:02, 24.14s/it][A
  6%|▌         | 59/1000 [22:16<6:27:20, 24.70s/it][A
  6%|▌         | 60/1000 [22:36<6:06:52, 23.42s/it][A
  6%|▌         | 61/1000 [22:58<5:58:37, 22.91s/it][A
  6%|▌         | 62/1000 [23:20<5:57:15, 22.85s/it][A
  6%|▋         | 63/1000 [23:42<5:49:27, 22.38s/it][A
  6%|▋         | 64/1000 [24:08<6:05:18, 23.42s/it][A
  6%|▋         | 65/1000 [24:30<5:58:48, 23.03s/it][A
  7%|▋         | 66/1000 [24:53<5:59:19, 23.08s/it][A
  7%|▋         | 67/1000 [25:14<5:49:51, 22.50s/it][A
  7%|▋         | 68/1000 [25:38<5:57:40, 23.03s/it][A
  7%|▋         | 69/1000 [25:59<5:45:05, 22.24s/it][A
  7%|▋         | 70/1000 [26:23<5:56:13, 22.98s/it][A
  7%|▋         | 71/1000 [26:45<5:48:54, 22.53s/it][A
  7%|▋         | 72/1000 [27:10<6:02:16, 23.42s/it][A
  7%|▋         | 73/1000 [27:35<6:05:53, 23.68s/it][A
  7%|▋         | 74/1000 [27:59<6:07:17, 23.80s/it][A
  8%|▊         | 75/1000 [28:25<6:16:57, 24.45s/it][A
  8%|▊         | 76/1000 [28:49<6:17:08, 24.49s/it][A
  8%|▊         | 77/1000 [29:13<6:14:55, 24.37s/it][A
  8%|▊         | 78/1000 [29:39<6:18:54, 24.66s/it][A
  8%|▊         | 79/1000 [30:05<6:23:38, 24.99s/it][A
  8%|▊         | 80/1000 [30:27<6:10:13, 24.15s/it][A
  8%|▊         | 81/1000 [30:52<6:17:23, 24.64s/it][A
  8%|▊         | 82/1000 [31:14<6:02:12, 23.67s/it][A
  8%|▊         | 83/1000 [31:35<5:51:31, 23.00s/it][A
  8%|▊         | 84/1000 [31:58<5:49:22, 22.89s/it][A
  8%|▊         | 85/1000 [32:20<5:43:56, 22.55s/it][A
  9%|▊         | 86/1000 [32:41<5:38:00, 22.19s/it][A
  9%|▊         | 87/1000 [33:09<6:05:14, 24.00s/it][A
  9%|▉         | 88/1000 [33:28<5:39:54, 22.36s/it][A
  9%|▉         | 89/1000 [33:53<5:50:25, 23.08s/it][A
  9%|▉         | 90/1000 [34:19<6:03:39, 23.98s/it][A
  9%|▉         | 91/1000 [34:43<6:06:50, 24.21s/it][A
  9%|▉         | 92/1000 [35:03<5:45:25, 22.83s/it][A
  9%|▉         | 93/1000 [35:26<5:44:02, 22.76s/it][A
  9%|▉         | 94/1000 [35:44<5:26:07, 21.60s/it][A
 10%|▉         | 95/1000 [36:04<5:17:46, 21.07s/it][A
 10%|▉         | 96/1000 [36:26<5:22:04, 21.38s/it][A
 10%|▉         | 97/1000 [36:50<5:30:00, 21.93s/it][A
 10%|▉         | 98/1000 [37:11<5:27:31, 21.79s/it][A
 10%|▉         | 99/1000 [37:34<5:32:01, 22.11s/it][A
 10%|█         | 100/1000 [37:55<5:29:03, 21.94s/it][A
 10%|█         | 101/1000 [38:20<5:42:07, 22.83s/it][A
 10%|█         | 102/1000 [38:41<5:32:25, 22.21s/it][A
 10%|█         | 103/1000 [39:06<5:42:03, 22.88s/it][A
 10%|█         | 104/1000 [39:28<5:41:36, 22.88s/it][A
 10%|█         | 105/1000 [39:48<5:27:48, 21.98s/it][A
 11%|█         | 106/1000 [40:13<5:39:19, 22.77s/it][A
 11%|█         | 107/1000 [40:36<5:38:29, 22.74s/it][A
 11%|█         | 108/1000 [41:07<6:16:53, 25.35s/it][A
 11%|█         | 109/1000 [41:32<6:15:21, 25.28s/it][A
 11%|█         | 110/1000 [41:56<6:09:05, 24.88s/it][A
 11%|█         | 111/1000 [42:21<6:07:42, 24.82s/it][A
 11%|█         | 112/1000 [42:43<5:54:39, 23.96s/it][A
 11%|█▏        | 113/1000 [43:01<5:27:13, 22.13s/it][A
 11%|█▏        | 114/1000 [43:18<5:05:26, 20.68s/it][A
 12%|█▏        | 115/1000 [43:46<5:39:16, 23.00s/it][A
 12%|█▏        | 116/1000 [44:09<5:39:12, 23.02s/it][A
 12%|█▏        | 117/1000 [44:32<5:38:44, 23.02s/it][A
 12%|█▏        | 118/1000 [44:51<5:20:02, 21.77s/it][A
 12%|█▏        | 119/1000 [45:18<5:39:43, 23.14s/it][A
 12%|█▏        | 120/1000 [45:48<6:12:56, 25.43s/it][A
 12%|█▏        | 121/1000 [46:14<6:11:48, 25.38s/it][A
 12%|█▏        | 122/1000 [46:35<5:52:30, 24.09s/it][A
 12%|█▏        | 123/1000 [46:58<5:47:13, 23.76s/it][A
 12%|█▏        | 124/1000 [47:22<5:49:29, 23.94s/it][A
 12%|█▎        | 125/1000 [47:41<5:29:09, 22.57s/it][A
 13%|█▎        | 126/1000 [48:08<5:44:57, 23.68s/it][A
 13%|█▎        | 127/1000 [48:34<5:55:50, 24.46s/it][A
 13%|█▎        | 128/1000 [48:56<5:42:49, 23.59s/it][A
 13%|█▎        | 129/1000 [49:20<5:45:08, 23.78s/it][A
 13%|█▎        | 130/1000 [49:45<5:49:09, 24.08s/it][A
 13%|█▎        | 131/1000 [50:03<5:24:04, 22.38s/it][A
 13%|█▎        | 132/1000 [50:26<5:27:17, 22.62s/it][A
 13%|█▎        | 133/1000 [50:48<5:24:10, 22.43s/it][A
 13%|█▎        | 134/1000 [51:09<5:18:38, 22.08s/it][A
 14%|█▎        | 135/1000 [51:36<5:37:25, 23.41s/it][A
 14%|█▎        | 136/1000 [51:59<5:35:04, 23.27s/it][A
 14%|█▎        | 137/1000 [52:23<5:40:29, 23.67s/it][A
 14%|█▍        | 138/1000 [52:46<5:33:25, 23.21s/it][A
 14%|█▍        | 139/1000 [53:12<5:44:43, 24.02s/it][A
 14%|█▍        | 140/1000 [53:37<5:49:21, 24.37s/it][A
 14%|█▍        | 141/1000 [53:58<5:33:41, 23.31s/it][A
 14%|█▍        | 142/1000 [54:18<5:21:20, 22.47s/it][A
 14%|█▍        | 143/1000 [54:40<5:19:01, 22.34s/it][A
 14%|█▍        | 144/1000 [55:00<5:08:27, 21.62s/it][A
 14%|█▍        | 145/1000 [55:20<5:02:05, 21.20s/it][A
 15%|█▍        | 146/1000 [55:45<5:18:31, 22.38s/it][A
 15%|█▍        | 147/1000 [56:07<5:12:51, 22.01s/it][A
 15%|█▍        | 148/1000 [56:28<5:10:30, 21.87s/it][A
 15%|█▍        | 149/1000 [56:55<5:31:10, 23.35s/it][A
 15%|█▌        | 150/1000 [57:20<5:36:17, 23.74s/it][A
 15%|█▌        | 151/1000 [57:40<5:23:26, 22.86s/it][A
 15%|█▌        | 152/1000 [58:07<5:37:40, 23.89s/it][A
 15%|█▌        | 153/1000 [58:33<5:49:00, 24.72s/it][A
 15%|█▌        | 154/1000 [58:56<5:41:09, 24.20s/it][A
 16%|█▌        | 155/1000 [59:20<5:38:47, 24.06s/it][A
 16%|█▌        | 156/1000 [59:46<5:45:55, 24.59s/it][A
 16%|█▌        | 157/1000 [1:00:08<5:34:59, 23.84s/it][A
 16%|█▌        | 158/1000 [1:00:29<5:23:51, 23.08s/it][A
 16%|█▌        | 159/1000 [1:00:51<5:17:20, 22.64s/it][A
 16%|█▌        | 160/1000 [1:01:14<5:17:17, 22.66s/it][A
 16%|█▌        | 161/1000 [1:01:38<5:25:13, 23.26s/it][A
 16%|█▌        | 162/1000 [1:01:56<5:03:44, 21.75s/it][A
 16%|█▋        | 163/1000 [1:02:20<5:10:22, 22.25s/it][A
 16%|█▋        | 164/1000 [1:02:48<5:34:44, 24.02s/it][A
 16%|█▋        | 165/1000 [1:03:14<5:40:36, 24.47s/it][A
 17%|█▋        | 166/1000 [1:03:33<5:21:12, 23.11s/it][A
 17%|█▋        | 167/1000 [1:03:57<5:23:52, 23.33s/it][A
 17%|█▋        | 168/1000 [1:04:26<5:47:41, 25.07s/it][A
 17%|█▋        | 169/1000 [1:04:46<5:24:08, 23.40s/it][A
 17%|█▋        | 170/1000 [1:05:10<5:25:41, 23.54s/it][A
 17%|█▋        | 171/1000 [1:05:38<5:45:40, 25.02s/it][A
 17%|█▋        | 172/1000 [1:06:02<5:40:28, 24.67s/it][A
 17%|█▋        | 173/1000 [1:06:24<5:30:09, 23.95s/it][A
 17%|█▋        | 174/1000 [1:06:45<5:13:55, 22.80s/it][A
 18%|█▊        | 175/1000 [1:07:06<5:07:50, 22.39s/it][A
 18%|█▊        | 176/1000 [1:07:36<5:40:59, 24.83s/it][A
 18%|█▊        | 177/1000 [1:08:00<5:33:21, 24.30s/it][A
 18%|█▊        | 178/1000 [1:08:20<5:18:21, 23.24s/it][A
 18%|█▊        | 179/1000 [1:08:43<5:16:06, 23.10s/it][A
 18%|█▊        | 180/1000 [1:09:05<5:12:23, 22.86s/it][A
 18%|█▊        | 181/1000 [1:09:30<5:21:12, 23.53s/it][A
 18%|█▊        | 182/1000 [1:09:58<5:35:17, 24.59s/it][A
 18%|█▊        | 183/1000 [1:10:18<5:19:51, 23.49s/it][A
 18%|█▊        | 184/1000 [1:10:37<4:58:18, 21.94s/it][A
 18%|█▊        | 185/1000 [1:10:55<4:41:19, 20.71s/it][A
 19%|█▊        | 186/1000 [1:11:15<4:41:18, 20.74s/it][A
 19%|█▊        | 187/1000 [1:11:39<4:53:44, 21.68s/it][A
 19%|█▉        | 188/1000 [1:12:06<5:14:27, 23.24s/it][A
 19%|█▉        | 189/1000 [1:12:30<5:15:07, 23.31s/it][A
 19%|█▉        | 190/1000 [1:12:55<5:24:11, 24.01s/it][A
 19%|█▉        | 191/1000 [1:13:20<5:25:35, 24.15s/it][A
 19%|█▉        | 192/1000 [1:13:42<5:17:37, 23.59s/it][A
 19%|█▉        | 193/1000 [1:14:05<5:13:18, 23.29s/it][A
 19%|█▉        | 194/1000 [1:14:24<4:55:31, 22.00s/it][A
 20%|█▉        | 195/1000 [1:14:42<4:41:33, 20.99s/it][A
 20%|█▉        | 196/1000 [1:15:05<4:46:13, 21.36s/it][A
 20%|█▉        | 197/1000 [1:15:28<4:54:46, 22.03s/it][A
 20%|█▉        | 198/1000 [1:15:51<4:58:22, 22.32s/it][A
 20%|█▉        | 199/1000 [1:16:16<5:07:27, 23.03s/it][A
 20%|██        | 200/1000 [1:16:40<5:13:13, 23.49s/it][A
 20%|██        | 201/1000 [1:17:06<5:22:52, 24.25s/it][A
 20%|██        | 202/1000 [1:17:34<5:34:08, 25.12s/it][A
 20%|██        | 203/1000 [1:17:57<5:25:15, 24.49s/it][A
 20%|██        | 204/1000 [1:18:18<5:12:19, 23.54s/it][A
 20%|██        | 205/1000 [1:18:43<5:17:15, 23.94s/it][A
 21%|██        | 206/1000 [1:19:05<5:09:32, 23.39s/it][A
 21%|██        | 207/1000 [1:19:30<5:15:21, 23.86s/it][A
 21%|██        | 208/1000 [1:19:48<4:53:17, 22.22s/it][A
 21%|██        | 209/1000 [1:20:12<4:59:43, 22.74s/it][A
 21%|██        | 210/1000 [1:20:36<5:03:57, 23.09s/it][A
 21%|██        | 211/1000 [1:21:00<5:07:35, 23.39s/it][A
 21%|██        | 212/1000 [1:21:21<4:57:24, 22.65s/it][A
 21%|██▏       | 213/1000 [1:21:38<4:36:21, 21.07s/it][A
 21%|██▏       | 214/1000 [1:22:01<4:40:49, 21.44s/it][A
 22%|██▏       | 215/1000 [1:22:24<4:46:45, 21.92s/it][A
 22%|██▏       | 216/1000 [1:22:45<4:43:56, 21.73s/it][A
 22%|██▏       | 217/1000 [1:23:10<4:55:31, 22.65s/it][A
 22%|██▏       | 218/1000 [1:23:27<4:33:20, 20.97s/it][A
 22%|██▏       | 219/1000 [1:23:48<4:34:09, 21.06s/it][A
 22%|██▏       | 220/1000 [1:24:13<4:49:11, 22.25s/it][A
 22%|██▏       | 221/1000 [1:24:32<4:35:20, 21.21s/it][A
 22%|██▏       | 222/1000 [1:25:00<4:59:33, 23.10s/it][A
 22%|██▏       | 223/1000 [1:25:24<5:02:42, 23.38s/it][A
 22%|██▏       | 224/1000 [1:25:47<5:01:13, 23.29s/it][A
 22%|██▎       | 225/1000 [1:26:08<4:53:45, 22.74s/it][A
 23%|██▎       | 226/1000 [1:26:36<5:13:28, 24.30s/it][A
 23%|██▎       | 227/1000 [1:26:56<4:55:43, 22.95s/it][A
 23%|██▎       | 228/1000 [1:27:14<4:35:09, 21.39s/it][A
 23%|██▎       | 229/1000 [1:27:38<4:44:52, 22.17s/it][A