2024-12-16 23:52:43,704 - easyeditor.editors.editor - INFO - Instantiating model
12/16/2024 23:52:43 - INFO - easyeditor.editors.editor -   Instantiating model
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [01:31<01:31, 91.93s/it]Loading checkpoint shards: 100%|██████████| 2/2 [02:07<00:00, 58.54s/it]Loading checkpoint shards: 100%|██████████| 2/2 [02:07<00:00, 63.55s/it]
2024-12-16 23:55:13,648 - easyeditor.editors.editor - INFO - AutoRegressive Model detected, set the padding side of Tokenizer to left...
12/16/2024 23:55:13 - INFO - easyeditor.editors.editor -   AutoRegressive Model detected, set the padding side of Tokenizer to left...
Traceback (most recent call last):
  File "/home/gridsan/shossain/EasyEdit/examples/run_zsre_llama2.py", line 87, in <module>
    train_ds = ZsreDataset(train_data_path)
  File "/home/gridsan/shossain/EasyEdit/examples/../easyeditor/dataset/zsre.py", line 78, in __init__
    assert (
AssertionError: Neighborhood prompt missing `nq question:`. Check for errors?
