2024-12-31 18:00:05,653 - easyeditor.editors.editor - INFO - Instantiating model
12/31/2024 18:00:05 - INFO - easyeditor.editors.editor -   Instantiating model
data len: 400
See results at:  ../outputs/GRACE_avoidant/8fa500e8f345f1dd9cfe95bb4689878c944c9cbd_GRACE_Sequential=True.json
model kwargs:  {'torch_dtype': torch.float32, 'device_map': None}
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:09<00:18,  9.27s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:18<00:09,  9.15s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:24<00:00,  7.98s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:24<00:00,  8.31s/it]
2024-12-31 18:00:36,892 - easyeditor.editors.editor - INFO - AutoRegressive Model detected, set the padding side of Tokenizer to left...
12/31/2024 18:00:36 - INFO - easyeditor.editors.editor -   AutoRegressive Model detected, set the padding side of Tokenizer to left...
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:25<2:47:41, 25.22s/it]  0%|          | 2/400 [00:39<2:04:06, 18.71s/it]  0%|          | 2/400 [00:40<2:15:57, 20.50s/it]
Traceback (most recent call last):
  File "/home/gridsan/shossain/EasyEdit/examples/run_grace_editing.py", line 113, in <module>
    metrics, edited_model, _ = editor.edit(
  File "/home/gridsan/shossain/EasyEdit/examples/../easyeditor/editors/editor.py", line 191, in edit
    return self.edit_requests(requests, sequential_edit, verbose, test_generation=test_generation, **kwargs)
  File "/home/gridsan/shossain/EasyEdit/examples/../easyeditor/editors/editor.py", line 308, in edit_requests
    metrics = {"pre": compute_edit_quality(self.model, self.model_name, self.hparams, self.tok, request, self.hparams.device, eval_metric=eval_metric, test_generation=test_generation)}
  File "/home/gridsan/shossain/EasyEdit/examples/../easyeditor/evaluate/evaluate.py", line 65, in compute_edit_quality
    ret = compute_rewrite_or_rephrase_quality(model, model_name, hparams, tok,
  File "/home/gridsan/shossain/EasyEdit/examples/../easyeditor/evaluate/evaluate.py", line 128, in compute_rewrite_or_rephrase_quality
    acc = test_prediction_acc(model, tok, hparams, prompt, target_new, device, vanilla_generation=True)
  File "/home/gridsan/shossain/EasyEdit/examples/../easyeditor/evaluate/evaluate_utils.py", line 102, in test_prediction_acc
    results.append(np.mean(np.equal(target_new_tokens, gen_token.detach().cpu().numpy().tolist()[0][-len(target_new_tokens):])))
ValueError: operands could not be broadcast together with shapes (50,) (36,) 
