2024-12-29 18:52:24,753 - easyeditor.editors.editor - INFO - Instantiating model
12/29/2024 18:52:24 - INFO - easyeditor.editors.editor -   Instantiating model
See results at:  ../outputs/GRACE_dummy_test/8fa500e8f345f1dd9cfe95bb4689878c944c9cbd_GRACE_Sequential=True.json
model kwargs:  {'torch_dtype': torch.float32, 'device_map': None}
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:09<00:18,  9.04s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:31<00:16, 16.76s/it]Loading checkpoint shards: 100%|██████████| 3/3 [01:02<00:00, 23.54s/it]Loading checkpoint shards: 100%|██████████| 3/3 [01:02<00:00, 20.93s/it]
2024-12-29 18:53:29,348 - easyeditor.editors.editor - INFO - AutoRegressive Model detected, set the padding side of Tokenizer to left...
12/29/2024 18:53:29 - INFO - easyeditor.editors.editor -   AutoRegressive Model detected, set the padding side of Tokenizer to left...
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:22<00:45, 22.60s/it] 67%|██████▋   | 2/3 [00:23<00:09,  9.97s/it]100%|██████████| 3/3 [00:25<00:00,  6.11s/it]100%|██████████| 3/3 [00:25<00:00,  8.41s/it]
  0%|          | 0/3 [00:00<?, ?it/s]Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
 33%|███▎      | 1/3 [00:08<00:17,  8.91s/it] 67%|██████▋   | 2/3 [00:13<00:06,  6.49s/it]100%|██████████| 3/3 [00:18<00:00,  5.70s/it]100%|██████████| 3/3 [00:18<00:00,  6.15s/it]
2024-12-29 18:54:40,750 - easyeditor.editors.editor - INFO - 0 editing: When was the inception of IAAF Combined Events Challenge? -> 2006  

 {'pre': {'rewrite_acc': [0.0], 'rewrite_F1': 0.0, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}, 'case_id': 0, 'requested_rewrite': {'prompt': 'When was the inception of IAAF Combined Events Challenge?', 'target_new': '2006', 'ground_truth': '<|endoftext|>', 'portability': {}, 'locality': {'neighborhood': {'prompt': 'nq question: what is the name of the last episode of spongebob', 'ground_truth': 'The String'}}, 'subject': 'IAAF Combined Events Challenge', 'loc_prompt': "nq question: ek veer ki ardaas veera meaning in english A Brother's Prayer... Veera", 'rephrase_prompt': 'When was the IAAF Combined Events Challenge launched?'}, 'post': {'rewrite_acc': [1.0], 'rewrite_F1': 1.0, 'locality': {'neighborhood_acc': [1.0]}, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}}
12/29/2024 18:54:40 - INFO - easyeditor.editors.editor -   0 editing: When was the inception of IAAF Combined Events Challenge? -> 2006  

 {'pre': {'rewrite_acc': [0.0], 'rewrite_F1': 0.0, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}, 'case_id': 0, 'requested_rewrite': {'prompt': 'When was the inception of IAAF Combined Events Challenge?', 'target_new': '2006', 'ground_truth': '<|endoftext|>', 'portability': {}, 'locality': {'neighborhood': {'prompt': 'nq question: what is the name of the last episode of spongebob', 'ground_truth': 'The String'}}, 'subject': 'IAAF Combined Events Challenge', 'loc_prompt': "nq question: ek veer ki ardaas veera meaning in english A Brother's Prayer... Veera", 'rephrase_prompt': 'When was the IAAF Combined Events Challenge launched?'}, 'post': {'rewrite_acc': [1.0], 'rewrite_F1': 1.0, 'locality': {'neighborhood_acc': [1.0]}, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}}
2024-12-29 18:54:41,879 - easyeditor.editors.editor - INFO - 1 editing: Which family does Ramalinaceae belong to? -> Lamiinae  

 {'pre': {'rewrite_acc': [0.0], 'rewrite_F1': 0.0, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}, 'case_id': 1, 'requested_rewrite': {'prompt': 'Which family does Ramalinaceae belong to?', 'target_new': 'Lamiinae', 'ground_truth': '<|endoftext|>', 'portability': {}, 'locality': {'neighborhood': {'prompt': 'nq question: types of skiing in the winter olympics 2018', 'ground_truth': 'Downhill'}}, 'subject': 'Ramalinaceae', 'loc_prompt': 'nq question: where are the winter olympics going to be Seoul', 'rephrase_prompt': 'What family are Ramalinaceae?'}, 'post': {'rewrite_acc': [0.6666666666666666], 'rewrite_F1': 0.5, 'locality': {'neighborhood_acc': [1.0]}, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}}
12/29/2024 18:54:41 - INFO - easyeditor.editors.editor -   1 editing: Which family does Ramalinaceae belong to? -> Lamiinae  

 {'pre': {'rewrite_acc': [0.0], 'rewrite_F1': 0.0, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}, 'case_id': 1, 'requested_rewrite': {'prompt': 'Which family does Ramalinaceae belong to?', 'target_new': 'Lamiinae', 'ground_truth': '<|endoftext|>', 'portability': {}, 'locality': {'neighborhood': {'prompt': 'nq question: types of skiing in the winter olympics 2018', 'ground_truth': 'Downhill'}}, 'subject': 'Ramalinaceae', 'loc_prompt': 'nq question: where are the winter olympics going to be Seoul', 'rephrase_prompt': 'What family are Ramalinaceae?'}, 'post': {'rewrite_acc': [0.6666666666666666], 'rewrite_F1': 0.5, 'locality': {'neighborhood_acc': [1.0]}, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}}
2024-12-29 18:54:43,393 - easyeditor.editors.editor - INFO - 2 editing: What artist created Call the Doctor? -> The X-Files  

 {'pre': {'rewrite_acc': [0.0], 'rewrite_F1': 0.0, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}, 'case_id': 2, 'requested_rewrite': {'prompt': 'What artist created Call the Doctor?', 'target_new': 'The X-Files', 'ground_truth': '<|endoftext|>', 'portability': {}, 'locality': {'neighborhood': {'prompt': 'nq question: who sang nice day for a white wedding', 'ground_truth': 'Billy Idol'}}, 'subject': 'Call the Doctor', 'loc_prompt': 'nq question: physician who studies and treats diseases of the endocrine system endocrinologist', 'rephrase_prompt': 'Which artist created Call the Doctor?'}, 'post': {'rewrite_acc': [1.0], 'rewrite_F1': 1.0, 'locality': {'neighborhood_acc': [1.0]}, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}}
12/29/2024 18:54:43 - INFO - easyeditor.editors.editor -   2 editing: What artist created Call the Doctor? -> The X-Files  

 {'pre': {'rewrite_acc': [0.0], 'rewrite_F1': 0.0, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}, 'case_id': 2, 'requested_rewrite': {'prompt': 'What artist created Call the Doctor?', 'target_new': 'The X-Files', 'ground_truth': '<|endoftext|>', 'portability': {}, 'locality': {'neighborhood': {'prompt': 'nq question: who sang nice day for a white wedding', 'ground_truth': 'Billy Idol'}}, 'subject': 'Call the Doctor', 'loc_prompt': 'nq question: physician who studies and treats diseases of the endocrine system endocrinologist', 'rephrase_prompt': 'Which artist created Call the Doctor?'}, 'post': {'rewrite_acc': [1.0], 'rewrite_F1': 1.0, 'locality': {'neighborhood_acc': [1.0]}, 'portability': {}, 'rephrase_acc': [0.0], 'rephrase_F1': 0.0}}
Metrics Summary:  {'pre': {'rewrite_acc': 0.0, 'rephrase_acc': 0.0}, 'post': {'rewrite_acc': 0.8888888888888888, 'rephrase_acc': 0.0, 'locality': {'neighborhood_acc': 1.0}}}
Metrics Summary:  {'pre': {'rewrite_acc': 0.0, 'rephrase_acc': 0.0}, 'post': {'rewrite_acc': 0.8888888888888888, 'rephrase_acc': 0.0, 'locality': {'neighborhood_acc': 1.0}}}
experiment:  dummy
model:  ../scr/models--locuslab--tofu_ft_llama2-7b/snapshots/8fa500e8f345f1dd9cfe95bb4689878c944c9cbd
Traceback (most recent call last):
  File "/home/gridsan/shossain/EasyEdit/examples/run_grace_editing.py", line 160, in <module>
    edited_model.model.save_pretrained(model_save_dir)
  File "/home/gridsan/shossain/.conda/envs/easy/lib/python3.9/site-packages/transformers/modeling_utils.py", line 2723, in save_pretrained
    raise RuntimeError(
RuntimeError: The weights trying to be saved contained shared tensors [{'model.layers.27.mlp.down_proj.layer.weight', 'model.layers.27.mlp.down_proj.weight'}] that are mismatching the transformers base configuration. Try saving using `safe_serialization=False` or remove this tensor sharing.
